Waf: Entering directory `/home/trisha97/ns3/ns-allinone-3.25/ns-3.25/build'
[2093/2568] Compiling src/wifi/model/dca-txop.cc
[2326/2568] Linking build/libns3.25-wifi-debug.so
[2329/2568] Linking build/libns3.25-aodv-debug.so
[2334/2568] Linking build/libns3.25-visualizer-debug.so
[2335/2568] Linking build/libns3.25-wifi-test-debug.so
[2336/2568] Linking build/src/wifi/examples/ns3.25-minstrel-ht-wifi-manager-example-debug
[2337/2568] Linking build/src/tap-bridge/examples/ns3.25-tap-wifi-virtual-machine-debug
[2339/2568] Linking build/src/energy/examples/ns3.25-rv-battery-model-test-debug
[2341/2568] Linking build/libns3.25-mesh-debug.so
[2342/2568] Linking build/src/tap-bridge/examples/ns3.25-tap-csma-debug
[2344/2568] Linking build/examples/wireless/ns3.25-wifi-simple-adhoc-debug
[2345/2568] Linking build/examples/energy/ns3.25-energy-model-with-harvesting-example-debug
[2349/2568] Linking build/examples/wireless/ns3.25-wifi-simple-interference-debug
[2355/2568] Linking build/examples/wireless/ns3.25-vht-wifi-network-debug
[2359/2568] Linking build/src/mpi/examples/ns3.25-third-distributed-debug
[2361/2568] Linking build/examples/wireless/ns3.25-simple-ht-hidden-stations-debug
[2366/2568] Linking build/examples/wireless/ns3.25-wifi-tcp-debug
[2372/2568] Linking build/examples/wireless/ns3.25-ht-wifi-network-debug
[2379/2568] Linking build/examples/wireless/ns3.25-ofdm-validation-debug
[2382/2568] Linking build/src/dsdv/examples/ns3.25-dsdv-manet-debug
[2391/2568] Linking build/src/wifi/examples/ns3.25-wifi-phy-test-debug
[2393/2568] Linking build/src/olsr/examples/ns3.25-olsr-hna-debug
[2396/2568] Linking build/src/aodv/examples/ns3.25-aodv-debug
[2400/2568] Linking build/src/wifi/examples/ns3.25-ideal-wifi-manager-example-debug
[2401/2568] Linking build/src/wifi/examples/ns3.25-test-interference-helper-debug
[2405/2568] Linking build/src/tap-bridge/examples/ns3.25-tap-wifi-dumbbell-debug
[2407/2568] Linking build/libns3.25-wave-debug.so
[2409/2568] Linking build/examples/wireless/ns3.25-wifi-simple-infra-debug
[2410/2568] Linking build/examples/stats/ns3.25-wifi-example-sim-debug
[2414/2568] Linking build/src/olsr/examples/ns3.25-simple-point-to-point-olsr-debug
[2415/2568] Linking build/libns3.25-mesh-test-debug.so
[2418/2568] Linking build/libns3.25-dsr-debug.so
[2420/2568] Linking build/libns3.25-aodv-test-debug.so
[2421/2568] Linking build/src/mesh/examples/ns3.25-mesh-debug
[2424/2568] Linking build/examples/wireless/ns3.25-ofdm-ht-validation-debug
[2425/2568] Linking build/examples/wireless/ns3.25-ofdm-vht-validation-debug
[2426/2568] Linking build/examples/energy/ns3.25-energy-model-example-debug
[2429/2568] Linking build/examples/wireless/ns3.25-wifi-sleep-debug
[2430/2568] Linking build/examples/wireless/ns3.25-wifi-simple-adhoc-grid-debug
[2431/2568] Linking build/src/wave/examples/ns3.25-wave-simple-device-debug
[2432/2568] Linking build/libns3.25-wave-test-debug.so
[2435/2568] Linking build/src/dsr/examples/ns3.25-dsr-debug
[2438/2568] Linking build/examples/wireless/ns3.25-rate-adaptation-distance-debug
[2441/2568] Linking build/examples/wireless/ns3.25-wifi-aggregation-debug
[2442/2568] Linking build/examples/wireless/ns3.25-wifi-clear-channel-cmu-debug
[2446/2568] Linking build/libns3.25-test-debug.so
[2448/2568] Linking build/examples/wireless/ns3.25-multirate-debug
[2449/2568] Linking build/examples/wireless/ns3.25-80211n-mimo-debug
[2452/2568] Linking build/src/energy/examples/ns3.25-basic-energy-model-test-debug
[2454/2568] Linking build/libns3.25-netanim-debug.so
[2457/2568] Linking build/scratch/scratch-simulator
[2458/2568] Linking build/examples/tutorial/ns3.25-third-debug
[2460/2568] Linking build/examples/wireless/ns3.25-power-adaptation-interference-debug
[2461/2568] Linking build/examples/wireless/ns3.25-power-adaptation-distance-debug
[2462/2568] Linking build/examples/wireless/ns3.25-wifi-timing-attributes-debug
[2463/2568] Linking build/examples/wireless/ns3.25-wifi-blockack-debug
[2464/2568] Linking build/examples/wireless/ns3.25-wifi-ap-debug
[2469/2568] Linking build/bindings/python/ns/fd_net_device.so
[2471/2568] Linking build/bindings/python/ns/tap_bridge.so
[2473/2568] Linking build/examples/wireless/ns3.25-wifi-hidden-terminal-debug
[2476/2568] Linking build/scratch/subdir/subdir
[2477/2568] Linking build/scratch/nonQos
[2479/2568] Linking build/examples/wireless/ns3.25-mixed-bg-network-debug
[2481/2568] Linking build/bindings/python/ns/mobility.so
[2484/2568] Linking build/libns3.25-test-test-debug.so
[2485/2568] Linking build/bindings/python/ns/uan.so
[2487/2568] Linking build/examples/wireless/ns3.25-wifi-adhoc-debug
[2488/2568] Linking build/examples/wireless/ns3.25-wifi-wired-bridging-debug
[2491/2568] Linking build/bindings/python/ns/spectrum.so
[2492/2568] Linking build/bindings/python/ns/energy.so
[2496/2568] Linking build/examples/routing/ns3.25-manet-routing-compare-debug
[2497/2568] Linking build/src/netanim/examples/ns3.25-resources-counters-debug
[2499/2568] Linking build/bindings/python/ns/flow_monitor.so
[2500/2568] Linking build/bindings/python/ns/dsdv.so
[2501/2568] Linking build/bindings/python/ns/internet.so
[2502/2568] Linking build/bindings/python/ns/internet_apps.so
[2503/2568] Linking build/src/netanim/examples/ns3.25-grid-animation-debug
[2504/2568] Linking build/src/netanim/examples/ns3.25-colors-link-description-debug
[2505/2568] Linking build/bindings/python/ns/lr_wpan.so
[2506/2568] Linking build/examples/matrix-topology/ns3.25-matrix-topology-debug
[2507/2568] Linking build/bindings/python/ns/network.so
[2508/2568] Linking build/examples/wireless/ns3.25-mixed-wireless-debug
[2509/2568] Linking build/bindings/python/ns/aodv.so
[2510/2568] Linking build/bindings/python/ns/bridge.so
[2511/2568] Linking build/bindings/python/ns/wave.so
[2512/2568] Linking build/examples/tcp/ns3.25-star-debug
[2513/2568] Linking build/bindings/python/ns/sixlowpan.so
[2514/2568] Linking build/bindings/python/ns/wimax.so
[2515/2568] Linking build/bindings/python/ns/dsr.so
[2516/2568] Linking build/bindings/python/ns/buildings.so
[2517/2568] Linking build/bindings/python/ns/mpi.so
[2518/2568] Linking build/libns3.25-dsr-test-debug.so
[2521/2568] Linking build/src/netanim/examples/ns3.25-dumbbell-animation-debug
[2522/2568] Linking build/bindings/python/ns/nix_vector_routing.so
[2523/2568] Linking build/bindings/python/ns/applications.so
[2527/2568] Linking build/bindings/python/ns/point_to_point_layout.so
[2528/2568] Linking build/src/wave/examples/ns3.25-vanet-routing-compare-debug
[2529/2568] Linking build/src/wave/examples/ns3.25-wave-simple-80211p-debug
[2530/2568] Linking build/bindings/python/ns/lte.so
[2531/2568] Linking build/bindings/python/ns/_core.so
[2535/2568] Linking build/bindings/python/ns/propagation.so
[2536/2568] Linking build/utils/ns3.25-print-introspected-doxygen-debug
[2537/2568] Linking build/bindings/python/ns/antenna.so
[2538/2568] Linking build/bindings/python/ns/traffic_control.so
[2539/2568] Linking build/bindings/python/ns/olsr.so
[2543/2568] Linking build/bindings/python/ns/csma.so
[2544/2568] Linking build/libns3.25-netanim-test-debug.so
[2545/2568] Linking build/bindings/python/ns/wifi.so
[2546/2568] Linking build/src/netanim/examples/ns3.25-wireless-animation-debug
[2547/2568] Linking build/src/netanim/examples/ns3.25-star-animation-debug
[2548/2568] Linking build/bindings/python/ns/mesh.so
[2549/2568] Linking build/bindings/python/ns/csma_layout.so
[2550/2568] Linking build/bindings/python/ns/visualizer.so
[2551/2568] Linking build/src/netanim/examples/ns3.25-uan-animation-debug
[2552/2568] Linking build/bindings/python/ns/topology_read.so
[2553/2568] Linking build/bindings/python/ns/stats.so
[2554/2568] Linking build/bindings/python/ns/config_store.so
[2555/2568] Linking build/bindings/python/ns/virtual_net_device.so
[2556/2568] Linking build/bindings/python/ns/point_to_point.so
[2557/2568] Linking build/utils/ns3.25-test-runner-debug
Waf: Leaving directory `/home/trisha97/ns3/ns-allinone-3.25/ns-3.25/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (49.729s)
The number of clients is: 20


NUMCLIENTS:20

(0x26847c0) 25
(0x2680e50) 835
(0x2672360) 835
(0x2675dd0) 835
(0x266ae80) 835
(0x265ffd0) 835
(0x2654fe0) 835
(0x25fb740) 835
(0x25f0880) 835
(0x26811d0) Missed ACK 948
(0x26726e0) Missed ACK 948
(0x2676150) Missed ACK 948
(0x266b200) Missed ACK 948
(0x2660350) Missed ACK 948
(0x2655360) Missed ACK 948
(0x25fbac0) Missed ACK 948
(0x25f0c00) Missed ACK 948
(0x266e8f0) 976
(0x2663a20) 976
(0x2658ab0) 976
(0x25ff1d0) 976
(0x25f42a0) 976
(0x266ec70) Missed ACK 1089
(0x2663da0) Missed ACK 1089
(0x2658e30) Missed ACK 1089
(0x25ff550) Missed ACK 1089
(0x25f4620) Missed ACK 1089
(0x2680e50) 1108
(0x26847c0) 1162
(0x26847c0) 1230
(0x2680e50) 1284
(0x2672360) 1500
(0x266e8f0) 1500
(0x2654fe0) 1500
(0x26726e0) Missed ACK 1613
(0x266ec70) Missed ACK 1613
(0x2655360) Missed ACK 1613
(0x26799b0) 1641
(0x2667410) 1641
(0x265c580) 1641
(0x25ff1d0) 1641
(0x25f42a0) 1641
(0x2679d30) Missed ACK 1754
(0x2667790) Missed ACK 1754
(0x265c900) Missed ACK 1754
(0x25ff550) Missed ACK 1754
(0x25f4620) Missed ACK 1754
(0x2672360) 1773
(0x2654fe0) 1773
(0x26726e0) Missed ACK 1886
(0x2655360) Missed ACK 1886
(0x25ff1d0) 1905
(0x26847c0) 1959
(0x26847c0) 2027
(0x25ff1d0) 2081
(0x267d400) 2306
(0x2675dd0) 2306
(0x2672360) 2306
(0x266e8f0) 2306
(0x2667410) 2306
(0x2663a20) 2306
(0x265c580) 2306
(0x2658ab0) 2306
(0x2654fe0) 2306
(0x2602c10) 2306
(0x25f7d00) 2306
(0x25f42a0) 2306
(0x25ecea0) 2306
(0x267d780) Missed ACK 2419
(0x2676150) Missed ACK 2419
(0x26726e0) Missed ACK 2419
(0x266ec70) Missed ACK 2419
(0x2667790) Missed ACK 2419
(0x2663da0) Missed ACK 2419
(0x265c900) Missed ACK 2419
(0x2658e30) Missed ACK 2419
(0x2655360) Missed ACK 2419
(0x2602f90) Missed ACK 2419
(0x25f8080) Missed ACK 2419
(0x25f4620) Missed ACK 2419
(0x25ed220) Missed ACK 2419
(0x26799b0) 2447
(0x266ae80) 2447
(0x265ffd0) 2447
(0x25fb740) 2447
(0x25f0880) 2447
(0x2679d30) Missed ACK 2560
(0x266b200) Missed ACK 2560
(0x2660350) Missed ACK 2560
(0x25fbac0) Missed ACK 2560
(0x25f0c00) Missed ACK 2560
(0x2663a20) 2579
(0x26847c0) 2633
(0x26847c0) 2701
(0x2663a20) 2755
(0x26799b0) 2971
(0x265ffd0) 2971
(0x25fb740) 2971
(0x25f0880) 2971
(0x25ecea0) 2971
(0x2679d30) Missed ACK 3084
(0x2660350) Missed ACK 3084
(0x25fbac0) Missed ACK 3084
(0x25f0c00) Missed ACK 3084
(0x25ed220) Missed ACK 3084
(0x266e8f0) 3112
(0x2658ab0) 3112
(0x2667410) 3112
(0x266ae80) 3112
(0x25f42a0) 3112
(0x266ec70) Missed ACK 3225
(0x2658e30) Missed ACK 3225
(0x2667790) Missed ACK 3225
(0x266b200) Missed ACK 3225
(0x25f4620) Missed ACK 3225
(0x26799b0) 3253
(0x25ecea0) 3253
(0x2679d30) Missed ACK 3366
(0x25ed220) Missed ACK 3366
(0x266ae80) 3385
(0x26847c0) 3439
(0x26847c0) 3507
(0x266ae80) 3561
(0x2672360) 3786
(0x2675dd0) 3786
(0x266e8f0) 3786
(0x265c580) 3786
(0x2654fe0) 3786
(0x2602c10) 3786
(0x26726e0) Missed ACK 3899
(0x2676150) Missed ACK 3899
(0x266ec70) Missed ACK 3899
(0x265c900) Missed ACK 3899
(0x2655360) Missed ACK 3899
(0x2602f90) Missed ACK 3899
(0x267d400) 3927
(0x2658ab0) 3927
(0x25f7d00) 3927
(0x25f42a0) 3927
(0x267d780) Missed ACK 4040
(0x2658e30) Missed ACK 4040
(0x25f8080) Missed ACK 4040
(0x25f4620) Missed ACK 4040
(0x2602c10) 4059
(0x266e8f0) 4059
(0x2602f90) Missed ACK 4172
(0x266ec70) Missed ACK 4172
(0x2658ab0) 4191
(0x25f7d00) 4191
(0x267d400) 4191
(0x2658e30) Missed ACK 4304
(0x25f8080) Missed ACK 4304
(0x267d780) Missed ACK 4304
(0x265ffd0) 4332
(0x2602c10) 4332
(0x25f0880) 4332
(0x2660350) Missed ACK 4445
(0x2602f90) Missed ACK 4445
(0x25f0c00) Missed ACK 4445
(0x2658ab0) 4464
(0x26847c0) 4518
(0x26847c0) 4586
(0x2658ab0) 4640
(0x2654fe0) 4856
(0x25f0880) 4856
(0x2655360) Missed ACK 4969
(0x25f0c00) Missed ACK 4969
(0x25fb740) 4997
(0x25f7d00) 4997
(0x2672360) 4997
(0x267d400) 4997
(0x25fbac0) Missed ACK 5110
(0x25f8080) Missed ACK 5110
(0x26726e0) Missed ACK 5110
(0x267d780) Missed ACK 5110
(0x25f0880) 5138
(0x265ffd0) 5138
(0x26799b0) 5138
(0x2667410) 5138
(0x25f0c00) Missed ACK 5251
(0x2660350) Missed ACK 5251
(0x2679d30) Missed ACK 5251
(0x2667790) Missed ACK 5251
(0x25f7d00) 5279
(0x2602c10) 5279
(0x25f8080) Missed ACK 5392
(0x2602f90) Missed ACK 5392
(0x265ffd0) 5411
(0x26847c0) 5466
(0x26847c0) 5534
(0x265ffd0) 5588
(0x26799b0) 5813
(0x2667410) 5813
(0x265c580) 5813
(0x2602c10) 5813
(0x25f7d00) 5813
(0x25f42a0) 5813
(0x2679d30) Missed ACK 5926
(0x2667790) Missed ACK 5926
(0x265c900) Missed ACK 5926
(0x2602f90) Missed ACK 5926
(0x25f8080) Missed ACK 5926
(0x25f4620) Missed ACK 5926
(0x25fb740) 5954
(0x26847c0) 6008
(0x26847c0) 6076
(0x25fb740) 6130
(0x267d400) 6355
(0x26799b0) 6355
(0x2667410) 6355
(0x265c580) 6355
(0x2654fe0) 6355
(0x25ecea0) 6355
(0x267d780) Missed ACK 6468
(0x2679d30) Missed ACK 6468
(0x2667790) Missed ACK 6468
(0x265c900) Missed ACK 6468
(0x2655360) Missed ACK 6468
(0x25ed220) Missed ACK 6468
(0x267d400) 6502
(0x25ecea0) 6502
(0x267d780) Missed ACK 6615
(0x25ed220) Missed ACK 6615
(0x2672360) 6643
(0x2667410) 6643
(0x265c580) 6643
(0x2654fe0) 6643
(0x26726e0) Missed ACK 6756
(0x2667790) Missed ACK 6756
(0x265c900) Missed ACK 6756
(0x2655360) Missed ACK 6756
(0x25f42a0) 6784
(0x26847c0) 6838
(0x26847c0) 6906
(0x25f42a0) 6960
(0x2672360) 7176
(0x2654fe0) 7176
(0x26726e0) Missed ACK 7289
(0x2655360) Missed ACK 7289
(0x26799b0) 7317
(0x25ecea0) 7317
(0x2679d30) Missed ACK 7430
(0x25ed220) Missed ACK 7430
(0x2654fe0) 7458
(0x26847c0) 7512
(0x26847c0) 7580
(0x2654fe0) 7634
(0x267d400) 7859
(0x26799b0) 7859
(0x2675dd0) 7859
(0x2672360) 7859
(0x266e8f0) 7859
(0x267d780) Missed ACK 7972
(0x2679d30) Missed ACK 7972
(0x2676150) Missed ACK 7972
(0x26726e0) Missed ACK 7972
(0x266ec70) Missed ACK 7972
(0x2667410) 8000
(0x25f7d00) 8000
(0x2667790) Missed ACK 8113
(0x25f8080) Missed ACK 8113
(0x2675dd0) 8132
(0x26799b0) 8132
(0x2676150) Missed ACK 8245
(0x2679d30) Missed ACK 8245
(0x266e8f0) 8273
(0x26847c0) 8327
(0x26847c0) 8395
(0x266e8f0) 8449
(0x2675dd0) 8665
(0x26847c0) 8719
(0x26847c0) 8787
(0x2675dd0) 8841
(0x26799b0) 9066
(0x2672360) 9066
(0x2602c10) 9066
(0x2679d30) Missed ACK 9179
(0x26726e0) Missed ACK 9179
(0x2602f90) Missed ACK 9179
(0x2667410) 9207
(0x25f0880) 9207
(0x2667790) Missed ACK 9320
(0x25f0c00) Missed ACK 9320
(0x265c580) 9348
(0x26847c0) 9403
(0x26847c0) 9471
(0x265c580) 9525
(0x2667410) 9741
(0x26847c0) 9795
(0x26847c0) 9863
(0x2667410) 9917
(0x26799b0) 10142
(0x25f7d00) 10142
(0x25f0880) 10142
(0x2679d30) Missed ACK 10255
(0x25f8080) Missed ACK 10255
(0x25f0c00) Missed ACK 10255
(0x2602c10) 10283
(0x26847c0) 10337
(0x26847c0) 10405
(0x2602c10) 10459
(0x25f7d00) 10675
(0x26847c0) 10729
(0x26847c0) 10797
(0x25f7d00) 10851
(0x26799b0) 11076
(0x267d400) 11076
(0x25f0880) 11076
(0x25ecea0) 11076
(0x2679d30) Missed ACK 11189
(0x267d780) Missed ACK 11189
(0x25f0c00) Missed ACK 11189
(0x25ed220) Missed ACK 11189
(0x26799b0) 11223
(0x26847c0) 11277
(0x26847c0) 11345
(0x26799b0) 11399
(0x25f0880) 11624
(0x25ecea0) 11624
(0x25f0c00) Missed ACK 11737
(0x25ed220) Missed ACK 11737
(0x267d400) 11765
(0x26847c0) 11819
(0x26847c0) 11887
(0x267d400) 11941
(0x25ecea0) 12166
(0x26847c0) 12221
(0x26847c0) 12289
(0x25ecea0) 12343
(0x25f0880) 12604
(0x26847c0) 12658
(0x26847c0) 12726
(0x25f0880) 12780
(0x2672360) 13014
(0x26847c0) 13068
(0x26847c0) 13136
(0x2672360) 13190
(0x26847c0) 102400
(0x26847c0) 204800
(0x26847c0) 307200
(0x26847c0) 409600
(0x26847c0) 512000
(0x26847c0) 614400
(0x26847c0) 716800
(0x26847c0) 819200
(0x26847c0) 921600
(0x26847c0) 1024000
(0x26847c0) 1126400
(0x26847c0) 1228800
(0x26847c0) 1331200
(0x26847c0) 1433600
(0x26847c0) 1536000
(0x26847c0) 1638400
(0x26847c0) 1740800
(0x26847c0) 1843200
(0x26847c0) 1945600
(0x26847c0) 2048000
(0x26847c0) 2150400
(0x26847c0) 2252800
(0x26847c0) 2355200
(0x26847c0) 2457600
(0x26847c0) 2560000
(0x26847c0) 2662400
(0x26847c0) 2764800
(0x26847c0) 2867200
(0x26847c0) 2969600
(0x26847c0) 3072000
(0x26847c0) 3174400
(0x26847c0) 3276800
(0x26847c0) 3379200
(0x26847c0) 3481600
(0x26847c0) 3584000
(0x26847c0) 3686400
(0x26847c0) 3788800
(0x26847c0) 3891200
(0x26847c0) 3993600
(0x26847c0) 4096000
(0x26847c0) 4198400
(0x26847c0) 4300800
(0x26847c0) 4403200
(0x26847c0) 4505600
(0x26847c0) 4608000
(0x26847c0) 4710400
(0x26847c0) 4812800
(0x26847c0) 4915200
(0x26847c0) 5017600
(0x26847c0) 5120000
(0x26847c0) 5222400
(0x26847c0) 5324800
(0x26847c0) 5427200
(0x26847c0) 5529600
(0x26847c0) 5632000
(0x26847c0) 5734400
(0x26847c0) 5836800
(0x26847c0) 5939200
(0x26847c0) 6041600
(0x26847c0) 6144000
(0x26847c0) 6246400
(0x26847c0) 6348800
(0x26847c0) 6451200
(0x26847c0) 6553600
(0x26847c0) 6656000
(0x26847c0) 6758400
(0x26847c0) 6860800
(0x26847c0) 6963200
(0x26847c0) 7065600
(0x26847c0) 7168000
(0x26847c0) 7270400
(0x26847c0) 7372800
(0x26847c0) 7475200
(0x26847c0) 7577600
(0x26847c0) 7680000
(0x26847c0) 7782400
(0x26847c0) 7884800
(0x26847c0) 7987200
(0x26847c0) 8089600
(0x26847c0) 8192000
(0x26847c0) 8294400
(0x26847c0) 8396800
(0x26847c0) 8499200
(0x26847c0) 8601600
(0x26847c0) 8704000
(0x26847c0) 8806400
(0x26847c0) 8908800
(0x26847c0) 9011200
(0x26847c0) 9113600
(0x26847c0) 9216000
(0x26847c0) 9318400
(0x26847c0) 9420800
(0x26847c0) 9523200
(0x26847c0) 9625600
(0x26847c0) 9728000
(0x26847c0) 9830400
(0x26847c0) 9932800
(0x26847c0) 10035200
(0x26847c0) 10137600
(0x26847c0) 10240000
(0x26847c0) 10342400
(0x26847c0) 10444800
(0x26847c0) 10547200
(0x26847c0) 10649600
(0x26847c0) 10752000
(0x26847c0) 10854400
(0x26847c0) 10956800
(0x26847c0) 11059200
(0x26847c0) 11161600
(0x26847c0) 11264000
(0x26847c0) 11366400
(0x26847c0) 11468800
(0x26847c0) 11571200
(0x26847c0) 11673600
(0x26847c0) 11776000
(0x26847c0) 11878400
(0x26847c0) 11980800
(0x26847c0) 12083200
(0x26847c0) 12185600
(0x26847c0) 12288000
(0x26847c0) 12390400
(0x26847c0) 12492800
(0x26847c0) 12595200
(0x26847c0) 12697600
(0x26847c0) 12800000
(0x26847c0) 12902400
(0x26847c0) 13004800
(0x26847c0) 13107200
(0x26847c0) 13209600
(0x26847c0) 13312000
(0x26847c0) 13414400
(0x26847c0) 13516800
(0x26847c0) 13619200
(0x26847c0) 13721600
(0x26847c0) 13824000
(0x26847c0) 13926400
(0x26847c0) 14028800
(0x26847c0) 14131200
(0x26847c0) 14233600
(0x26847c0) 14336000
(0x26847c0) 14438400
(0x26847c0) 14540800
(0x26847c0) 14643200
(0x26847c0) 14745600
(0x26847c0) 14848000
(0x26847c0) 14950400
(0x26847c0) 15052800
(0x26847c0) 15155200
(0x26847c0) 15257600
(0x26847c0) 15360000
(0x26847c0) 15462400
(0x26847c0) 15564800
(0x26847c0) 15667200
(0x26847c0) 15769600
(0x26847c0) 15872000
(0x26847c0) 15974400
(0x26847c0) 16076800
(0x26847c0) 16179200
(0x26847c0) 16281600
(0x26847c0) 16384000
(0x26847c0) 16486400
(0x26847c0) 16588800
(0x26847c0) 16691200
(0x26847c0) 16793600
(0x26847c0) 16896000
(0x26847c0) 16998400
(0x26847c0) 17100800
(0x26847c0) 17203200
(0x26847c0) 17305600
(0x26847c0) 17408000
(0x26847c0) 17510400
(0x26847c0) 17612800
(0x26847c0) 17715200
(0x26847c0) 17817600
(0x26847c0) 17920000
(0x26847c0) 18022400
(0x26847c0) 18124800
(0x26847c0) 18227200
(0x26847c0) 18329600
(0x26847c0) 18432000
(0x26847c0) 18534400
(0x26847c0) 18636800
(0x26847c0) 18739200
(0x26847c0) 18841600
(0x26847c0) 18944000
(0x26847c0) 19046400
(0x26847c0) 19148800
(0x26847c0) 19251200
(0x26847c0) 19353600
(0x26847c0) 19456000
(0x26847c0) 19558400
(0x26847c0) 19660800
(0x26847c0) 19763200
(0x26847c0) 19865600
(0x26847c0) 19968000
(0x26847c0) 20070400
(0x26847c0) 20172800
(0x26847c0) 20275200
(0x26847c0) 20377600
(0x26847c0) 20480000
(0x26847c0) 20582400
(0x26847c0) 20684800
(0x26847c0) 20787200
(0x26847c0) 20889600
(0x26847c0) 20992000
(0x26847c0) 21094400
(0x26847c0) 21196800
(0x26847c0) 21299200
(0x26847c0) 21401600
(0x26847c0) 21504000
(0x26847c0) 21606400
(0x26847c0) 21708800
(0x26847c0) 21811200
(0x26847c0) 21913600
(0x26847c0) 22016000
(0x26847c0) 22118400
(0x26847c0) 22220800
(0x26847c0) 22323200
(0x26847c0) 22425600
(0x26847c0) 22528000
(0x26847c0) 22630400
(0x26847c0) 22732800
(0x26847c0) 22835200
(0x26847c0) 22937600
(0x26847c0) 23040000
(0x26847c0) 23142400
(0x26847c0) 23244800
(0x26847c0) 23347200
(0x26847c0) 23449600
(0x26847c0) 23552000
(0x26847c0) 23654400
(0x26847c0) 23756800
(0x26847c0) 23859200
(0x26847c0) 23961600
(0x26847c0) 24064000
(0x26847c0) 24166400
(0x26847c0) 24268800
(0x26847c0) 24371200
(0x26847c0) 24473600
(0x26847c0) 24576000
(0x26847c0) 24678400
(0x26847c0) 24780800
(0x26847c0) 24883200
(0x26847c0) 24985600
(0x26847c0) 25088000
(0x26847c0) 25190400
(0x26847c0) 25292800
(0x26847c0) 25395200
(0x26847c0) 25497600
(0x26847c0) 25600000
(0x26847c0) 25702400
(0x26847c0) 25804800
(0x26847c0) 25907200
(0x26847c0) 26009600
(0x26847c0) 26112000
(0x26847c0) 26214400
(0x26847c0) 26316800
(0x26847c0) 26419200
(0x26847c0) 26521600
(0x26847c0) 26624000
(0x26847c0) 26726400
(0x26847c0) 26828800
(0x26847c0) 26931200
(0x26847c0) 27033600
(0x26847c0) 27136000
(0x26847c0) 27238400
(0x26847c0) 27340800
(0x26847c0) 27443200
(0x26847c0) 27545600
(0x26847c0) 27648000
(0x26847c0) 27750400
(0x26847c0) 27852800
(0x26847c0) 27955200
(0x26847c0) 28057600
(0x26847c0) 28160000
(0x26847c0) 28262400
(0x26847c0) 28364800
(0x26847c0) 28467200
(0x26847c0) 28569600
(0x26847c0) 28672000
(0x26847c0) 28774400
(0x26847c0) 28876800
(0x26847c0) 28979200
(0x26847c0) 29081600
(0x26847c0) 29184000
(0x26847c0) 29286400
(0x26847c0) 29388800
(0x26847c0) 29491200
(0x26847c0) 29593600
(0x26847c0) 29696000
(0x26847c0) 29798400
(0x26847c0) 29900800
(0x25ff1d0) 30002000
(0x2663a20) 30002000
(0x266e8f0) 30002000
(0x25ff550) Missed ACK 30002113
(0x2663da0) Missed ACK 30002113
(0x266ec70) Missed ACK 30002113
(0x25ff1d0) 30002147
(0x26847c0) 30002201
(0x26847c0) 30002269
(0x26847c0) 30003007
(0x2667410) 30003007
(0x2684b40) Missed ACK 30003120
(0x2667790) Missed ACK 30003120
(0x2663a20) 30003148
(0x26847c0) 30003202
(0x26847c0) 30003261
(0x25fb740) 30004071
(0x26847c0) 30004125
(0x266e8f0) 30004202
(0x2667410) 30004202
(0x265c580) 30004202
(0x25f7d00) 30004202
(0x266ec70) Missed ACK 30004315
(0x2667790) Missed ACK 30004315
(0x265c900) Missed ACK 30004315
(0x25f8080) Missed ACK 30004315
(0x26847c0) 30004343
(0x25ff1d0) 30004397
(0x25ff1d0) 30004465
(0x25f7d00) 30004465
(0x2667410) 30004465
(0x26847c0) 30004465
(0x25f8080) Missed ACK 30004578
(0x2667790) Missed ACK 30004578
(0x25ff550) Missed ACK 30004586
(0x26847c0) 30005203
(0x2672360) 30005203
(0x2654fe0) 30005203
(0x25f7d00) 30005203
(0x25f0880) 30005203
(0x2684b40) Missed ACK 30005316
(0x26726e0) Missed ACK 30005316
(0x2655360) Missed ACK 30005316
(0x25f8080) Missed ACK 30005316
(0x25f0c00) Missed ACK 30005316
(0x266e8f0) 30005344
(0x2667410) 30005344
(0x265c580) 30005344
(0x266ec70) Missed ACK 30005457
(0x2667790) Missed ACK 30005457
(0x265c900) Missed ACK 30005457
(0x2654fe0) 30005476
(0x25f0880) 30005476
(0x2655360) Missed ACK 30005589
(0x25f0c00) Missed ACK 30005589
(0x2667410) 30005608
(0x26847c0) 30005662
(0x266e8f0) 30005730
(0x2654fe0) 30005730
(0x25f0880) 30005730
(0x266ec70) Missed ACK 30005843
(0x2655360) Missed ACK 30005843
(0x25f0c00) Missed ACK 30005843
(0x2672360) 30005861
(0x26847c0) 30005915
(0x2654fe0) 30005984
(0x26847c0) 30006038
(0x2680e50) 30006106
(0x2675dd0) 30006106
(0x25f42a0) 30006106
(0x26811d0) Missed ACK 30006219
(0x2676150) Missed ACK 30006219
(0x25f4620) Missed ACK 30006219
(0x265ffd0) 30006247
(0x265c580) 30006247
(0x25ff1d0) 30006247
(0x26847c0) 30006247
(0x2660350) Missed ACK 30006360
(0x265c900) Missed ACK 30006360
(0x2684b40) Missed ACK 30006360
(0x25ff550) Missed ACK 30006368
(0x266e8f0) 30006388
(0x26847c0) 30006442
(0x25ff1d0) 30006510
(0x26847c0) 30006572
(0x26847c0) 30006649
(0x2675dd0) 30006649
(0x25f7d00) 30006649
(0x2684b40) Missed ACK 30006762
(0x2676150) Missed ACK 30006762
(0x25f8080) Missed ACK 30006762
(0x2680e50) 30006790
(0x265ffd0) 30006790
(0x265c580) 30006790
(0x25f42a0) 30006790
(0x25f0880) 30006790
(0x26811d0) Missed ACK 30006903
(0x2660350) Missed ACK 30006903
(0x265c900) Missed ACK 30006903
(0x25f4620) Missed ACK 30006903
(0x25f0c00) Missed ACK 30006903
(0x25f7d00) 30006912
(0x26847c0) 30006966
(0x265ffd0) 30007034
(0x265c580) 30007034
(0x2660350) Missed ACK 30007147
(0x265c900) Missed ACK 30007147
(0x2675dd0) 30007175
(0x25f42a0) 30007175
(0x25f0880) 30007175
(0x2680e50) 30007175
(0x2676150) Missed ACK 30007288
(0x25f4620) Missed ACK 30007288
(0x25f0c00) Missed ACK 30007288
(0x26811d0) Missed ACK 30007288
(0x25ecea0) 30007316
(0x265c580) 30007316
(0x25ed220) Missed ACK 30007429
(0x265c900) Missed ACK 30007429
(0x25f0880) 30007438
(0x26847c0) 30007492
(0x265ffd0) 30007569
(0x25f42a0) 30007569
(0x25ecea0) 30007569
(0x2660350) Missed ACK 30007682
(0x25f4620) Missed ACK 30007682
(0x25ed220) Missed ACK 30007682
(0x2675dd0) 30007710
(0x26847c0) 30007710
(0x2676150) Missed ACK 30007823
(0x2684b40) Missed ACK 30007823
(0x265ffd0) 30007842
(0x25f42a0) 30007842
(0x2660350) Missed ACK 30007955
(0x25f4620) Missed ACK 30007955
(0x25ecea0) 30007974
(0x26847c0) 30008029
(0x265ffd0) 30008097
(0x2602c10) 30008097
(0x25f42a0) 30008097
(0x2660350) Missed ACK 30008210
(0x2602f90) Missed ACK 30008210
(0x25f4620) Missed ACK 30008210
(0x265c580) 30008237
(0x26847c0) 30008291
(0x2602c10) 30008359
(0x26847c0) 30008413
(0x26799b0) 30008490
(0x2680e50) 30008490
(0x2675dd0) 30008490
(0x2679d30) Missed ACK 30008603
(0x26811d0) Missed ACK 30008603
(0x2676150) Missed ACK 30008603
(0x26847c0) 30008631
(0x2663a20) 30008685
(0x2663a20) 30008753
(0x26799b0) 30008753
(0x26847c0) 30008753
(0x2679d30) Missed ACK 30008866
(0x2663da0) Missed ACK 30008874
(0x26799b0) 30009491
(0x267d400) 30009491
(0x266ae80) 30009491
(0x2658ab0) 30009491
(0x2679d30) Missed ACK 30009604
(0x267d780) Missed ACK 30009604
(0x266b200) Missed ACK 30009604
(0x2658e30) Missed ACK 30009604
(0x2675dd0) 30009622
(0x2680e50) 30009622
(0x2676150) Missed ACK 30009735
(0x26811d0) Missed ACK 30009735
(0x267d400) 30009753
(0x26847c0) 30009807
(0x2675dd0) 30009875
(0x26847c0) 30009929
(0x26847c0) 30010006
(0x2680e50) 30010006
(0x266ae80) 30010007
(0x2663a20) 30010007
(0x2684b40) Missed ACK 30010119
(0x26811d0) Missed ACK 30010119
(0x266b200) Missed ACK 30010120
(0x2663da0) Missed ACK 30010128
(0x2658ab0) 30010148
(0x26847c0) 30010202
(0x266ae80) 30010270
(0x26847c0) 30010324
(0x26799b0) 30010401
(0x2663a20) 30010401
(0x2679d30) Missed ACK 30010514
(0x2663da0) Missed ACK 30010522
(0x26847c0) 30010542
(0x25fb740) 30010596
(0x25fb740) 30010664
(0x26847c0) 30010726
(0x26847c0) 30010803
(0x2663a20) 30010803
(0x265ffd0) 30010803
(0x25f42a0) 30010803
(0x2660350) Missed ACK 30010916
(0x25f4620) Missed ACK 30010916
(0x2663da0) Missed ACK 30010924
(0x26847c0) 30011550
(0x26799b0) 30011550
(0x2684b40) Missed ACK 30011663
(0x2679d30) Missed ACK 30011663
(0x2663a20) 30011691
(0x25f42a0) 30011691
(0x25f4620) Missed ACK 30011804
(0x2663da0) Missed ACK 30011812
(0x26847c0) 30011831
(0x2667410) 30011885
(0x2667410) 30011953
(0x26847c0) 30012015
(0x26847c0) 30012092
(0x26799b0) 30012092
(0x2663a20) 30012092
(0x265ffd0) 30012092
(0x2679d30) Missed ACK 30012205
(0x2660350) Missed ACK 30012205
(0x2663da0) Missed ACK 30012213
(0x26847c0) 30012830
(0x26799b0) 30012830
(0x265ffd0) 30012830
(0x2684b40) Missed ACK 30012943
(0x2679d30) Missed ACK 30012943
(0x2660350) Missed ACK 30012943
(0x2680e50) 30012971
(0x25f42a0) 30012971
(0x26811d0) Missed ACK 30013084
(0x25f4620) Missed ACK 30013084
(0x265ffd0) 30013103
(0x26847c0) 30013157
(0x25f42a0) 30013226
(0x26847c0) 30013280
(0x26799b0) 30013357
(0x2680e50) 30013357
(0x2679d30) Missed ACK 30013470
(0x26811d0) Missed ACK 30013470
(0x2663a20) 30013498
(0x26847c0) 30013498
(0x2684b40) Missed ACK 30013611
(0x2663da0) Missed ACK 30013619
(0x26799b0) 30013638
(0x26847c0) 30013692
(0x26847c0) 30013769
(0x2680e50) 30013769
(0x2684b40) Missed ACK 30013882
(0x26811d0) Missed ACK 30013882
(0x2663a20) 30013910
(0x26847c0) 30013972
(0x2680e50) 30014040
(0x26847c0) 30014094
(0x26847c0) 30014171
(0x2672360) 30014225
(0x2672360) 30014293
(0x26847c0) 30014355
(0x26847c0) 30014432
(0x26847c0) 30015179
(0x2654fe0) 30015233
(0x2654fe0) 30015301
(0x26847c0) 30015363
(0x26847c0) 30015440
(0x26847c0) 30016187
(0x266e8f0) 30016241
(0x266e8f0) 30016309
(0x26847c0) 30016372
(0x26847c0) 30016449
(0x26847c0) 30017187
(0x25f7d00) 30017241
(0x25f7d00) 30017309
(0x26847c0) 30017371
(0x26847c0) 30017448
(0x26847c0) 30018186
(0x25f0880) 30018240
(0x25f0880) 30018308
(0x26847c0) 30018370
(0x26847c0) 30018447
(0x26847c0) 30019194
(0x25ecea0) 30019248
(0x25ecea0) 30019316
(0x26847c0) 30019378
(0x26847c0) 30019455
(0x26847c0) 30020193
(0x265c580) 30020247
(0x265c580) 30020315
(0x26847c0) 30020315
(0x265c900) Missed ACK 30020436
(0x265c580) 30021053
(0x26847c0) 30021115
(0x26847c0) 30021192
(0x2602c10) 30021246
(0x2602c10) 30021314
(0x26847c0) 30021376
(0x26847c0) 30021453
(0x26847c0) 30022200
(0x267d400) 30022255
(0x267d400) 30022323
(0x26847c0) 30022323
(0x267d780) Missed ACK 30022444
(0x267d400) 30023061
(0x26847c0) 30023123
(0x26847c0) 30023200
(0x2675dd0) 30023254
(0x2675dd0) 30023322
(0x26847c0) 30023322
(0x2676150) Missed ACK 30023443
(0x26847c0) 30024069
(0x2658ab0) 30024123
(0x2658ab0) 30024191
(0x26847c0) 30024253
(0x26847c0) 30024330
(0x2675dd0) 30024330
(0x2676150) Missed ACK 30024451
(0x2675dd0) 30025068
(0x26847c0) 30025130
(0x26847c0) 30025207
(0x266ae80) 30025261
(0x266ae80) 30025329
(0x26847c0) 30025329
(0x266b200) Missed ACK 30025450
(0x26847c0) 30026067
(0x266ae80) 30026067
(0x2684b40) Missed ACK 30026180
(0x266b200) Missed ACK 30026188
(0x266ae80) 30026222
(0x26847c0) 30026284
(0x26847c0) 30026361
(0x265ffd0) 30026416
(0x265ffd0) 30026484
(0x26847c0) 30026484
(0x2660350) Missed ACK 30026605
(0x26847c0) 30027222
(0x25f42a0) 30027276
(0x25f42a0) 30027344
(0x26847c0) 30027406
(0x26847c0) 30027483
(0x26847c0) 30028230
(0x265ffd0) 30028230
(0x2684b40) Missed ACK 30028343
(0x2660350) Missed ACK 30028351
(0x265ffd0) 30028385
(0x26847c0) 30028447
(0x26847c0) 30028524
(0x26799b0) 30028578
(0x26799b0) 30028646
(0x26847c0) 30028646
(0x2679d30) Missed ACK 30028767
(0x26847c0) 30029384
(0x2680e50) 30029438
(0x2680e50) 30029506
(0x26847c0) 30029568
(0x26799b0) 30029645
(0x26847c0) 30029707
(0x26847c0) 30105600
(0x26847c0) 30208000
(0x26847c0) 30310400
(0x26847c0) 30412800
(0x26847c0) 30515200
(0x26847c0) 30617600
(0x26847c0) 30720000
(0x26847c0) 30822400
(0x26847c0) 30924800
(0x26847c0) 31027200
(0x26847c0) 31129600
(0x26847c0) 31232000
(0x26847c0) 31334400
(0x26847c0) 31436800
(0x26847c0) 31539200
(0x26847c0) 31641600
(0x26847c0) 31744000
(0x26847c0) 31846400
(0x26847c0) 31948800
(0x26847c0) 32051200
(0x26847c0) 32153600
(0x26847c0) 32256000
(0x26847c0) 32358400
(0x26847c0) 32460800
(0x26847c0) 32563200
(0x26847c0) 32665600
(0x26847c0) 32768000
(0x26847c0) 32870400
(0x26847c0) 32972800
(0x26847c0) 33075200
(0x26847c0) 33177600
(0x26847c0) 33280000
(0x26847c0) 33382400
(0x26847c0) 33484800
(0x26847c0) 33587200
(0x26847c0) 33689600
(0x26847c0) 33792000
(0x26847c0) 33894400
(0x26847c0) 33996800
(0x26847c0) 34099200
(0x26847c0) 34201600
(0x26847c0) 34304000
(0x26847c0) 34406400
(0x26847c0) 34508800
(0x26847c0) 34611200
(0x26847c0) 34713600
(0x26847c0) 34816000
(0x26847c0) 34918400
(0x26847c0) 35020800
(0x26847c0) 35123200
(0x26847c0) 35225600
(0x26847c0) 35328000
(0x26847c0) 35430400
(0x26847c0) 35532800
(0x26847c0) 35635200
(0x26847c0) 35737600
(0x26847c0) 35840000
(0x26847c0) 35942400
(0x26847c0) 36044800
(0x26847c0) 36147200
(0x26847c0) 36249600
(0x26847c0) 36352000
(0x26847c0) 36454400
(0x26847c0) 36556800
(0x26847c0) 36659200
(0x26847c0) 36761600
(0x26847c0) 36864000
(0x26847c0) 36966400
(0x26847c0) 37068800
(0x26847c0) 37171200
(0x26847c0) 37273600
(0x26847c0) 37376000
(0x26847c0) 37478400
(0x26847c0) 37580800
(0x26847c0) 37683200
(0x26847c0) 37785600
(0x26847c0) 37888000
(0x26847c0) 37990400
(0x26847c0) 38092800
(0x26847c0) 38195200
(0x26847c0) 38297600
(0x26847c0) 38400000
(0x26847c0) 38502400
(0x26847c0) 38604800
(0x26847c0) 38707200
(0x26847c0) 38809600
(0x26847c0) 38912000
(0x26847c0) 39014400
(0x26847c0) 39116800
(0x26847c0) 39219200
(0x26847c0) 39321600
(0x26847c0) 39424000
(0x26847c0) 39526400
(0x26847c0) 39628800
(0x26847c0) 39731200
(0x26847c0) 39833600
(0x26847c0) 39936000
(0x26847c0) 40038400
(0x26847c0) 40140800
(0x26847c0) 40243200
(0x26847c0) 40345600
(0x26847c0) 40448000
(0x26847c0) 40550400
(0x26847c0) 40652800
(0x26847c0) 40755200
(0x26847c0) 40857600
(0x26847c0) 40960000
(0x26847c0) 41062400
(0x26847c0) 41164800
(0x26847c0) 41267200
(0x26847c0) 41369600
(0x26847c0) 41472000
(0x26847c0) 41574400
(0x26847c0) 41676800
(0x26847c0) 41779200
(0x26847c0) 41881600
(0x26847c0) 41984000
(0x26847c0) 42086400
(0x26847c0) 42188800
(0x26847c0) 42291200
(0x26847c0) 42393600
(0x26847c0) 42496000
(0x26847c0) 42598400
(0x26847c0) 42700800
(0x26847c0) 42803200
(0x26847c0) 42905600
(0x26847c0) 43008000
(0x26847c0) 43110400
(0x26847c0) 43212800
(0x26847c0) 43315200
(0x26847c0) 43417600
(0x26847c0) 43520000
(0x26847c0) 43622400
(0x26847c0) 43724800
(0x26847c0) 43827200
(0x26847c0) 43929600
(0x26847c0) 44032000
(0x26847c0) 44134400
(0x26847c0) 44236800
(0x26847c0) 44339200
(0x26847c0) 44441600
(0x26847c0) 44544000
(0x26847c0) 44646400
(0x26847c0) 44748800
(0x26847c0) 44851200
(0x26847c0) 44953600
(0x26847c0) 45056000
(0x26847c0) 45158400
(0x26847c0) 45260800
(0x26847c0) 45363200
(0x26847c0) 45465600
(0x26847c0) 45568000
(0x26847c0) 45670400
(0x26847c0) 45772800
(0x26847c0) 45875200
(0x26847c0) 45977600
(0x26847c0) 46080000
(0x26847c0) 46182400
(0x26847c0) 46284800
(0x26847c0) 46387200
(0x26847c0) 46489600
(0x26847c0) 46592000
(0x26847c0) 46694400
(0x26847c0) 46796800
(0x26847c0) 46899200
(0x26847c0) 47001600
(0x26847c0) 47104000
(0x26847c0) 47206400
(0x26847c0) 47308800
(0x26847c0) 47411200
(0x26847c0) 47513600
(0x26847c0) 47616000
(0x26847c0) 47718400
(0x26847c0) 47820800
(0x26847c0) 47923200
(0x26847c0) 48025600
(0x26847c0) 48128000
(0x26847c0) 48230400
(0x26847c0) 48332800
(0x26847c0) 48435200
(0x26847c0) 48537600
(0x26847c0) 48640000
(0x26847c0) 48742400
(0x26847c0) 48844800
(0x26847c0) 48947200
(0x26847c0) 49049600
(0x26847c0) 49152000
(0x26847c0) 49254400
(0x26847c0) 49356800
(0x26847c0) 49459200
(0x26847c0) 49561600
(0x26847c0) 49664000
(0x26847c0) 49766400
(0x26847c0) 49868800
(0x26847c0) 49971200
(0x26847c0) 50073600
(0x26847c0) 50176000
(0x26847c0) 50278400
(0x26847c0) 50380800
(0x26847c0) 50483200
(0x26847c0) 50585600
(0x26847c0) 50688000
(0x26847c0) 50790400
(0x26847c0) 50892800
(0x26847c0) 50995200
(0x26847c0) 51097600
(0x26847c0) 51200000
(0x26847c0) 51302400
(0x26847c0) 51404800
(0x26847c0) 51507200
(0x26847c0) 51609600
(0x26847c0) 51712000
(0x26847c0) 51814400
(0x26847c0) 51916800
(0x26847c0) 52019200
(0x26847c0) 52121600
(0x26847c0) 52224000
(0x26847c0) 52326400
(0x26847c0) 52428800
(0x26847c0) 52531200
(0x26847c0) 52633600
(0x26847c0) 52736000
(0x26847c0) 52838400
(0x26847c0) 52940800
(0x26847c0) 53043200
(0x26847c0) 53145600
(0x26847c0) 53248000
(0x26847c0) 53350400
(0x26847c0) 53452800
(0x26847c0) 53555200
(0x26847c0) 53657600
(0x26847c0) 53760000
(0x26847c0) 53862400
(0x26847c0) 53964800
(0x26847c0) 54067200
(0x26847c0) 54169600
(0x26847c0) 54272000
(0x26847c0) 54374400
(0x26847c0) 54476800
(0x26847c0) 54579200
(0x26847c0) 54681600
(0x26847c0) 54784000
(0x26847c0) 54886400
(0x26847c0) 54988800
(0x26847c0) 55091200
(0x26847c0) 55193600
(0x26847c0) 55296000
(0x26847c0) 55398400
(0x26847c0) 55500800
(0x26847c0) 55603200
(0x26847c0) 55705600
(0x26847c0) 55808000
(0x26847c0) 55910400
(0x26847c0) 56012800
(0x26847c0) 56115200
(0x26847c0) 56217600
(0x26847c0) 56320000
(0x26847c0) 56422400
(0x26847c0) 56524800
(0x26847c0) 56627200
(0x26847c0) 56729600
(0x26847c0) 56832000
(0x26847c0) 56934400
(0x26847c0) 57036800
(0x26847c0) 57139200
(0x26847c0) 57241600
(0x26847c0) 57344000
(0x26847c0) 57446400
(0x26847c0) 57548800
(0x26847c0) 57651200
(0x26847c0) 57753600
(0x26847c0) 57856000
(0x26847c0) 57958400
(0x26847c0) 58060800
(0x26847c0) 58163200
(0x26847c0) 58265600
(0x26847c0) 58368000
(0x26847c0) 58470400
(0x26847c0) 58572800
(0x26847c0) 58675200
(0x26847c0) 58777600
(0x26847c0) 58880000
(0x26847c0) 58982400
(0x26847c0) 59084800
(0x26847c0) 59187200
(0x26847c0) 59289600
(0x26847c0) 59392000
(0x26847c0) 59494400
(0x26847c0) 59596800
(0x26847c0) 59699200
(0x26847c0) 59801600
(0x26847c0) 59904000
(0x25ecea0) 60000000
(0x25f0880) 60000000
(0x25f42a0) 60000000
(0x25f7d00) 60000000
(0x25fb740) 60000000
(0x25ff1d0) 60000000
(0x2602c10) 60000000
(0x2654fe0) 60000000
(0x2658ab0) 60000000
(0x265c580) 60000000
(0x265ffd0) 60000000
(0x2663a20) 60000000
(0x2667410) 60000000
(0x266ae80) 60000000
(0x266e8f0) 60000000
(0x2672360) 60000000
(0x2675dd0) 60000000
(0x26799b0) 60000000
(0x267d400) 60000000
(0x2680e50) 60000000
(0x25ed220) Missed ACK 60000121
(0x25ed3f0) chose 1 slots
(0x25f0c00) Missed ACK 60000121
(0x25f0dd0) chose 2 slots
(0x25f4620) Missed ACK 60000121
(0x25f3350) chose 1 slots
(0x25f8080) Missed ACK 60000121
(0x25f6da0) chose 1 slots
(0x25fbac0) Missed ACK 60000121
(0x25fa800) chose 0 slots
(0x25ff550) Missed ACK 60000121
(0x25fe240) chose 1 slots
(0x2602f90) Missed ACK 60000121
(0x2601cd0) chose 0 slots
(0x2655360) Missed ACK 60000121
(0x2655530) chose 0 slots
(0x2658e30) Missed ACK 60000121
(0x2657b70) chose 0 slots
(0x265c900) Missed ACK 60000121
(0x265b5c0) chose 2 slots
(0x2660350) Missed ACK 60000121
(0x265f090) chose 2 slots
(0x2663da0) Missed ACK 60000121
(0x2662ae0) chose 2 slots
(0x2667790) Missed ACK 60000121
(0x2667960) chose 2 slots
(0x266b200) Missed ACK 60000121
(0x266b3d0) chose 1 slots
(0x266ec70) Missed ACK 60000121
(0x266ee40) chose 1 slots
(0x26726e0) Missed ACK 60000121
(0x26728b0) chose 0 slots
(0x2676150) Missed ACK 60000121
(0x2676320) chose 0 slots
(0x2679d30) Missed ACK 60000121
(0x2678960) chose 0 slots
(0x267d780) Missed ACK 60000121
(0x267c4c0) chose 2 slots
(0x26811d0) Missed ACK 60000121
(0x267ff10) chose 1 slots
(0x25fb740) 60000155
(0x2602c10) 60000155
(0x2654fe0) 60000155
(0x2658ab0) 60000155
(0x2672360) 60000155
(0x2675dd0) 60000155
(0x26799b0) 60000155
(0x25fbac0) Missed ACK 60000276
(0x25fa800) chose 0 slots
(0x2602f90) Missed ACK 60000276
(0x2601cd0) chose 0 slots
(0x2655360) Missed ACK 60000276
(0x2655530) chose 0 slots
(0x2658e30) Missed ACK 60000276
(0x2657b70) chose 0 slots
(0x26726e0) Missed ACK 60000276
(0x26728b0) chose 1 slots
(0x2676150) Missed ACK 60000276
(0x2676320) chose 1 slots
(0x2679d30) Missed ACK 60000276
(0x2678960) chose 1 slots
(0x266e8f0) 60000294
(0x25f7d00) 60000294
(0x266ec70) Missed ACK 60000415
(0x266ee40) chose 1 slots
(0x25f8080) Missed ACK 60000415
(0x25f6da0) chose 1 slots
(0x25fb740) 60000424
(0x26847c0) 60000486
(0x25fa800) chose 0 slots
(0x2658ab0) 60000554
(0x2654fe0) 60000554
(0x2602c10) 60000554
(0x2658e30) Missed ACK 60000675
(0x2657b70) chose 3 slots
(0x2655360) Missed ACK 60000675
(0x2655530) chose 2 slots
(0x2602f90) Missed ACK 60000675
(0x2601cd0) chose 0 slots
(0x265c580) 60000693
(0x25ff1d0) 60000693
(0x265c900) Missed ACK 60000814
(0x265b5c0) chose 1 slots
(0x25ff550) Missed ACK 60000814
(0x25fe240) chose 0 slots
(0x2602c10) 60000823
(0x26847c0) 60000885
(0x2601cd0) chose 0 slots
(0x25ff1d0) 60000953
(0x26847c0) 60001015
(0x25fe240) chose 1 slots
(0x26799b0) 60001092
(0x267d400) 60001092
(0x2680e50) 60001092
(0x2672360) 60001092
(0x2675dd0) 60001092
(0x266e8f0) 60001092
(0x266ae80) 60001092
(0x265c580) 60001092
(0x25f7d00) 60001092
(0x25f42a0) 60001092
(0x25ecea0) 60001092
(0x2679d30) Missed ACK 60001213
(0x2678960) chose 1 slots
(0x267d780) Missed ACK 60001213
(0x267c4c0) chose 0 slots
(0x26811d0) Missed ACK 60001213
(0x267ff10) chose 0 slots
(0x26726e0) Missed ACK 60001213
(0x26728b0) chose 2 slots
(0x2676150) Missed ACK 60001213
(0x2676320) chose 2 slots
(0x266ec70) Missed ACK 60001213
(0x266ee40) chose 2 slots
(0x266b200) Missed ACK 60001213
(0x266b3d0) chose 1 slots
(0x265c900) Missed ACK 60001213
(0x265b5c0) chose 0 slots
(0x25f8080) Missed ACK 60001213
(0x25f6da0) chose 3 slots
(0x25f4620) Missed ACK 60001213
(0x25f3350) chose 1 slots
(0x25ed220) Missed ACK 60001213
(0x25ed3f0) chose 1 slots
(0x2667410) 60001231
(0x265ffd0) 60001231
(0x2667790) Missed ACK 60001352
(0x2667960) chose 1 slots
(0x2660350) Missed ACK 60001352
(0x265f090) chose 1 slots
(0x265c580) 60001361
(0x26847c0) 60001423
(0x265b5c0) chose 0 slots
(0x267d400) 60001491
(0x2680e50) 60001491
(0x267d780) Missed ACK 60001612
(0x267c4c0) chose 3 slots
(0x26811d0) Missed ACK 60001612
(0x267ff10) chose 2 slots
(0x26799b0) 60001630
(0x26847c0) 60001692
(0x2678960) chose 0 slots
(0x266ae80) 60001769
(0x2667410) 60001769
(0x2663a20) 60001769
(0x265ffd0) 60001769
(0x2658ab0) 60001769
(0x2654fe0) 60001769
(0x25f42a0) 60001769
(0x25f0880) 60001769
(0x25ecea0) 60001769
(0x266b200) Missed ACK 60001890
(0x266b3d0) chose 1 slots
(0x2667790) Missed ACK 60001890
(0x2667960) chose 4 slots
(0x2663da0) Missed ACK 60001890
(0x2662ae0) chose 1 slots
(0x2660350) Missed ACK 60001890
(0x265f090) chose 2 slots
(0x2658e30) Missed ACK 60001890
(0x2657b70) chose 0 slots
(0x2655360) Missed ACK 60001890
(0x2655530) chose 2 slots
(0x25f4620) Missed ACK 60001890
(0x25f3350) chose 3 slots
(0x25f0c00) Missed ACK 60001890
(0x25f0dd0) chose 1 slots
(0x25ed220) Missed ACK 60001890
(0x25ed3f0) chose 2 slots
(0x266e8f0) 60001908
(0x26847c0) 60001970
(0x266ee40) chose 0 slots
(0x2658ab0) 60002038
(0x26847c0) 60002100
(0x2657b70) chose 1 slots
(0x2680e50) 60002178
(0x2672360) 60002178
(0x2675dd0) 60002178
(0x266ae80) 60002178
(0x2663a20) 60002178
(0x25f0880) 60002178
(0x26811d0) Missed ACK 60002299
(0x267ff10) chose 1 slots
(0x26726e0) Missed ACK 60002299
(0x26728b0) chose 1 slots
(0x2676150) Missed ACK 60002299
(0x2676320) chose 1 slots
(0x266b200) Missed ACK 60002299
(0x266b3d0) chose 1 slots
(0x2663da0) Missed ACK 60002299
(0x2662ae0) chose 4 slots
(0x25f0c00) Missed ACK 60002299
(0x25f0dd0) chose 1 slots
(0x267d400) 60002317
(0x265ffd0) 60002317
(0x25ecea0) 60002317
(0x267d780) Missed ACK 60002438
(0x267c4c0) chose 2 slots
(0x2660350) Missed ACK 60002438
(0x265f090) chose 2 slots
(0x25ed220) Missed ACK 60002438
(0x25ed3f0) chose 2 slots
(0x2680e50) 60002456
(0x25f0880) 60002456
(0x26811d0) Missed ACK 60002577
(0x267ff10) chose 0 slots
(0x25f0c00) Missed ACK 60002577
(0x25f0dd0) chose 2 slots
(0x25f42a0) 60002595
(0x26847c0) 60002657
(0x25f3350) chose 1 slots
(0x2680e50) 60002725
(0x26847c0) 60002787
(0x267ff10) chose 0 slots
(0x267d400) 60002864
(0x2675dd0) 60002864
(0x2672360) 60002864
(0x266ae80) 60002864
(0x2654fe0) 60002864
(0x25f7d00) 60002864
(0x25ecea0) 60002864
(0x267d780) Missed ACK 60002985
(0x267c4c0) chose 1 slots
(0x2676150) Missed ACK 60002985
(0x2676320) chose 1 slots
(0x26726e0) Missed ACK 60002985
(0x26728b0) chose 1 slots
(0x266b200) Missed ACK 60002985
(0x266b3d0) chose 0 slots
(0x2655360) Missed ACK 60002985
(0x2655530) chose 1 slots
(0x25f8080) Missed ACK 60002985
(0x25f6da0) chose 0 slots
(0x25ed220) Missed ACK 60002985
(0x25ed3f0) chose 0 slots
(0x2667410) 60003012
(0x26847c0) 60003074
(0x2667960) chose 1 slots
(0x266ae80) 60003142
(0x25f7d00) 60003142
(0x25ecea0) 60003142
(0x266b200) Missed ACK 60003263
(0x266b3d0) chose 1 slots
(0x25f8080) Missed ACK 60003263
(0x25f6da0) chose 0 slots
(0x25ed220) Missed ACK 60003263
(0x25ed3f0) chose 2 slots
(0x2672360) 60003291
(0x265ffd0) 60003291
(0x267d400) 60003291
(0x2654fe0) 60003291
(0x25f0880) 60003291
(0x26726e0) Missed ACK 60003412
(0x26728b0) chose 0 slots
(0x2660350) Missed ACK 60003412
(0x265f090) chose 0 slots
(0x267d780) Missed ACK 60003412
(0x267c4c0) chose 6 slots
(0x2655360) Missed ACK 60003412
(0x2655530) chose 3 slots
(0x25f0c00) Missed ACK 60003412
(0x25f0dd0) chose 1 slots
(0x2675dd0) 60003430
(0x2663a20) 60003430
(0x2676150) Missed ACK 60003551
(0x2676320) chose 1 slots
(0x2663da0) Missed ACK 60003551
(0x2662ae0) chose 0 slots
(0x2672360) 60003560
(0x265ffd0) 60003560
(0x26726e0) Missed ACK 60003681
(0x26728b0) chose 1 slots
(0x2660350) Missed ACK 60003681
(0x265f090) chose 6 slots
(0x2663a20) 60003690
(0x26847c0) 60003752
(0x2662ae0) chose 0 slots
(0x25f7d00) 60003820
(0x26847c0) 60003882
(0x25f6da0) chose 1 slots
(0x2672360) 60003959
(0x2675dd0) 60003959
(0x266ae80) 60003959
(0x25f0880) 60003959
(0x25ecea0) 60003959
(0x26726e0) Missed ACK 60004080
(0x26728b0) chose 2 slots
(0x2676150) Missed ACK 60004080
(0x2676320) chose 2 slots
(0x266b200) Missed ACK 60004080
(0x266b3d0) chose 2 slots
(0x25f0c00) Missed ACK 60004080
(0x25f0dd0) chose 5 slots
(0x25ed220) Missed ACK 60004080
(0x25ed3f0) chose 2 slots
(0x2654fe0) 60004117
(0x26847c0) 60004179
(0x2655530) chose 0 slots
(0x2672360) 60004266
(0x2675dd0) 60004266
(0x266ae80) 60004266
(0x25ecea0) 60004266
(0x26726e0) Missed ACK 60004387
(0x26728b0) chose 1 slots
(0x2676150) Missed ACK 60004387
(0x2676320) chose 1 slots
(0x266b200) Missed ACK 60004387
(0x266b3d0) chose 2 slots
(0x25ed220) Missed ACK 60004387
(0x25ed3f0) chose 0 slots
(0x267d400) 60004415
(0x265ffd0) 60004415
(0x267d780) Missed ACK 60004536
(0x267c4c0) chose 3 slots
(0x2660350) Missed ACK 60004536
(0x265f090) chose 2 slots
(0x25ecea0) 60004555
(0x26847c0) 60004617
(0x25ed3f0) chose 1 slots
(0x2672360) 60004694
(0x2675dd0) 60004694
(0x25f0880) 60004694
(0x26726e0) Missed ACK 60004815
(0x26728b0) chose 5 slots
(0x2676150) Missed ACK 60004815
(0x2676320) chose 0 slots
(0x25f0c00) Missed ACK 60004815
(0x25f0dd0) chose 0 slots
(0x266ae80) 60004843
(0x265ffd0) 60004843
(0x266b200) Missed ACK 60004964
(0x266b3d0) chose 1 slots
(0x2660350) Missed ACK 60004964
(0x265f090) chose 2 slots
(0x2675dd0) 60004983
(0x25f0880) 60004983
(0x2676150) Missed ACK 60005104
(0x2676320) chose 8 slots
(0x25f0c00) Missed ACK 60005104
(0x25f0dd0) chose 1 slots
(0x267d400) 60005132
(0x266ae80) 60005132
(0x267d780) Missed ACK 60005253
(0x267c4c0) chose 2 slots
(0x266b200) Missed ACK 60005253
(0x266b3d0) chose 6 slots
(0x265ffd0) 60005281
(0x25f0880) 60005281
(0x2660350) Missed ACK 60005402
(0x265f090) chose 0 slots
(0x25f0c00) Missed ACK 60005402
(0x25f0dd0) chose 0 slots
(0x265ffd0) 60005436
(0x25f0880) 60005436
(0x2660350) Missed ACK 60005557
(0x265f090) chose 2 slots
(0x25f0c00) Missed ACK 60005557
(0x25f0dd0) chose 0 slots
(0x2672360) 60005585
(0x267d400) 60005585
(0x26726e0) Missed ACK 60005706
(0x26728b0) chose 2 slots
(0x267d780) Missed ACK 60005706
(0x267c4c0) chose 1 slots
(0x25f0880) 60005725
(0x26847c0) 60005787
(0x25f0dd0) chose 1 slots
(0x267d400) 60005864
(0x26847c0) 60005926
(0x267c4c0) chose 1 slots
(0x2672360) 60006003
(0x265ffd0) 60006003
(0x26726e0) Missed ACK 60006124
(0x26728b0) chose 3 slots
(0x2660350) Missed ACK 60006124
(0x265f090) chose 1 slots
(0x2675dd0) 60006160
(0x26847c0) 60006222
(0x2676320) chose 1 slots
(0x266ae80) 60006299
(0x265ffd0) 60006299
(0x266b200) Missed ACK 60006420
(0x266b3d0) chose 7 slots
(0x2660350) Missed ACK 60006420
(0x265f090) chose 4 slots
(0x26847c0) 60006430
(0x2686ca0) chose 0 slots
(0x2672360) 60007258
(0x26847c0) 60007320
(0x26728b0) chose 0 slots
(0x265ffd0) 60007407
(0x26847c0) 60007469
(0x265f090) chose 0 slots
(0x266ae80) 60007564
(0x26847c0) 60007626
(0x266b3d0) chose 1 slots
(0x26847c0) 60108800
(0x2686ca0) chose 0 slots
(0x26847c0) 60211200
(0x2686ca0) chose 0 slots
(0x26847c0) 60313600
(0x2686ca0) chose 0 slots
(0x26847c0) 60416000
(0x2686ca0) chose 0 slots
(0x26847c0) 60518400
(0x2686ca0) chose 0 slots
(0x26847c0) 60620800
(0x2686ca0) chose 0 slots
(0x26847c0) 60723200
(0x2686ca0) chose 0 slots
(0x26847c0) 60825600
(0x2686ca0) chose 0 slots
(0x26847c0) 60928000
(0x2686ca0) chose 0 slots
(0x26847c0) 61030400
(0x2686ca0) chose 0 slots
(0x26847c0) 61132800
(0x2686ca0) chose 0 slots
(0x26847c0) 61235200
(0x2686ca0) chose 0 slots
(0x26847c0) 61337600
(0x2686ca0) chose 0 slots
(0x26847c0) 61440000
(0x2686ca0) chose 0 slots
(0x26847c0) 61542400
(0x2686ca0) chose 0 slots
(0x26847c0) 61644800
(0x2686ca0) chose 0 slots
(0x26847c0) 61747200
(0x2686ca0) chose 0 slots
(0x26847c0) 61849600
(0x2686ca0) chose 0 slots
(0x26847c0) 61952000
(0x2686ca0) chose 0 slots
(0x26847c0) 62054400
(0x2686ca0) chose 0 slots
(0x26847c0) 62156800
(0x2686ca0) chose 0 slots
(0x26847c0) 62259200
(0x2686ca0) chose 0 slots
(0x26847c0) 62361600
(0x2686ca0) chose 0 slots
(0x26847c0) 62464000
(0x2686ca0) chose 0 slots
(0x26847c0) 62566400
(0x2686ca0) chose 0 slots
(0x26847c0) 62668800
(0x2686ca0) chose 0 slots
(0x26847c0) 62771200
(0x2686ca0) chose 0 slots
(0x26847c0) 62873600
(0x2686ca0) chose 0 slots
(0x26847c0) 62976000
(0x2686ca0) chose 0 slots
(0x26847c0) 63078400
(0x2686ca0) chose 0 slots
(0x26847c0) 63180800
(0x2686ca0) chose 0 slots
(0x26847c0) 63283200
(0x2686ca0) chose 0 slots
(0x26847c0) 63385600
(0x2686ca0) chose 0 slots
(0x26847c0) 63488000
(0x2686ca0) chose 0 slots
(0x26847c0) 63590400
(0x2686ca0) chose 0 slots
(0x26847c0) 63692800
(0x2686ca0) chose 0 slots
(0x26847c0) 63795200
(0x2686ca0) chose 0 slots
(0x26847c0) 63897600
(0x2686ca0) chose 0 slots
(0x26847c0) 64000000
(0x2686ca0) chose 0 slots
(0x26847c0) 64102400
(0x2686ca0) chose 0 slots
(0x26847c0) 64204800
(0x2686ca0) chose 0 slots
(0x26847c0) 64307200
(0x2686ca0) chose 0 slots
(0x26847c0) 64409600
(0x2686ca0) chose 0 slots
(0x26847c0) 64512000
(0x2686ca0) chose 0 slots
(0x26847c0) 64614400
(0x2686ca0) chose 0 slots
(0x26847c0) 64716800
(0x2686ca0) chose 0 slots
(0x26847c0) 64819200
(0x2686ca0) chose 0 slots
(0x26847c0) 64921600
(0x2686ca0) chose 0 slots
(0x26847c0) 65024000
(0x2686ca0) chose 0 slots
(0x26847c0) 65126400
(0x2686ca0) chose 0 slots
(0x26847c0) 65228800
(0x2686ca0) chose 0 slots
(0x26847c0) 65331200
(0x2686ca0) chose 0 slots
(0x26847c0) 65433600
(0x2686ca0) chose 0 slots
(0x26847c0) 65536000
(0x2686ca0) chose 0 slots
(0x26847c0) 65638400
(0x2686ca0) chose 0 slots
(0x26847c0) 65740800
(0x2686ca0) chose 0 slots
(0x26847c0) 65843200
(0x2686ca0) chose 0 slots
(0x26847c0) 65945600
(0x2686ca0) chose 0 slots
(0x26847c0) 66048000
(0x2686ca0) chose 0 slots
(0x26847c0) 66150400
(0x2686ca0) chose 0 slots
(0x26847c0) 66252800
(0x2686ca0) chose 0 slots
(0x26847c0) 66355200
(0x2686ca0) chose 0 slots
(0x26847c0) 66457600
(0x2686ca0) chose 0 slots
(0x26847c0) 66560000
(0x2686ca0) chose 0 slots
(0x26847c0) 66662400
(0x2686ca0) chose 0 slots
(0x26847c0) 66764800
(0x2686ca0) chose 0 slots
(0x26847c0) 66867200
(0x2686ca0) chose 0 slots
(0x26847c0) 66969600
(0x2686ca0) chose 0 slots
(0x26847c0) 67072000
(0x2686ca0) chose 0 slots
(0x26847c0) 67174400
(0x2686ca0) chose 0 slots
(0x26847c0) 67276800
(0x2686ca0) chose 0 slots
(0x26847c0) 67379200
(0x2686ca0) chose 0 slots
(0x26847c0) 67481600
(0x2686ca0) chose 0 slots
(0x26847c0) 67584000
(0x2686ca0) chose 0 slots
(0x26847c0) 67686400
(0x2686ca0) chose 0 slots
(0x26847c0) 67788800
(0x2686ca0) chose 0 slots
(0x26847c0) 67891200
(0x2686ca0) chose 0 slots
(0x26847c0) 67993600
(0x2686ca0) chose 0 slots
(0x26847c0) 68096000
(0x2686ca0) chose 0 slots
(0x26847c0) 68198400
(0x2686ca0) chose 0 slots
(0x26847c0) 68300800
(0x2686ca0) chose 0 slots
(0x26847c0) 68403200
(0x2686ca0) chose 0 slots
(0x26847c0) 68505600
(0x2686ca0) chose 0 slots
(0x26847c0) 68608000
(0x2686ca0) chose 0 slots
(0x26847c0) 68710400
(0x2686ca0) chose 0 slots
(0x26847c0) 68812800
(0x2686ca0) chose 0 slots
(0x26847c0) 68915200
(0x2686ca0) chose 0 slots
(0x26847c0) 69017600
(0x2686ca0) chose 0 slots
(0x26847c0) 69120000
(0x2686ca0) chose 0 slots
(0x26847c0) 69222400
(0x2686ca0) chose 0 slots
(0x26847c0) 69324800
(0x2686ca0) chose 0 slots
(0x26847c0) 69427200
(0x2686ca0) chose 0 slots
(0x26847c0) 69529600
(0x2686ca0) chose 0 slots
(0x26847c0) 69632000
(0x2686ca0) chose 0 slots
(0x26847c0) 69734400
(0x2686ca0) chose 0 slots
(0x26847c0) 69836800
(0x2686ca0) chose 0 slots
(0x26847c0) 69939200
(0x2686ca0) chose 0 slots
(0x26847c0) 70041600
(0x2686ca0) chose 0 slots
(0x26847c0) 70144000
(0x2686ca0) chose 0 slots
(0x26847c0) 70246400
(0x2686ca0) chose 0 slots
(0x26847c0) 70348800
(0x2686ca0) chose 0 slots
(0x26847c0) 70451200
(0x2686ca0) chose 0 slots
(0x26847c0) 70553600
(0x2686ca0) chose 0 slots
(0x26847c0) 70656000
(0x2686ca0) chose 0 slots
(0x26847c0) 70758400
(0x2686ca0) chose 0 slots
(0x26847c0) 70860800
(0x2686ca0) chose 0 slots
(0x26847c0) 70963200
(0x2686ca0) chose 0 slots
(0x26847c0) 71065600
(0x2686ca0) chose 0 slots
(0x26847c0) 71168000
(0x2686ca0) chose 0 slots
(0x26847c0) 71270400
(0x2686ca0) chose 0 slots
(0x26847c0) 71372800
(0x2686ca0) chose 0 slots
(0x26847c0) 71475200
(0x2686ca0) chose 0 slots
(0x26847c0) 71577600
(0x2686ca0) chose 0 slots
(0x26847c0) 71680000
(0x2686ca0) chose 0 slots
(0x26847c0) 71782400
(0x2686ca0) chose 0 slots
(0x26847c0) 71884800
(0x2686ca0) chose 0 slots
(0x26847c0) 71987200
(0x2686ca0) chose 0 slots
(0x26847c0) 72089600
(0x2686ca0) chose 0 slots
(0x26847c0) 72192000
(0x2686ca0) chose 0 slots
(0x26847c0) 72294400
(0x2686ca0) chose 0 slots
(0x26847c0) 72396800
(0x2686ca0) chose 0 slots
(0x26847c0) 72499200
(0x2686ca0) chose 0 slots
(0x26847c0) 72601600
(0x2686ca0) chose 0 slots
(0x26847c0) 72704000
(0x2686ca0) chose 0 slots
(0x26847c0) 72806400
(0x2686ca0) chose 0 slots
(0x26847c0) 72908800
(0x2686ca0) chose 0 slots
(0x26847c0) 73011200
(0x2686ca0) chose 0 slots
(0x26847c0) 73113600
(0x2686ca0) chose 0 slots
(0x26847c0) 73216000
(0x2686ca0) chose 0 slots
(0x26847c0) 73318400
(0x2686ca0) chose 0 slots
(0x26847c0) 73420800
(0x2686ca0) chose 0 slots
(0x26847c0) 73523200
(0x2686ca0) chose 0 slots
(0x26847c0) 73625600
(0x2686ca0) chose 0 slots
(0x26847c0) 73728000
(0x2686ca0) chose 0 slots
(0x26847c0) 73830400
(0x2686ca0) chose 0 slots
(0x26847c0) 73932800
(0x2686ca0) chose 0 slots
(0x26847c0) 74035200
(0x2686ca0) chose 0 slots
(0x26847c0) 74137600
(0x2686ca0) chose 0 slots
(0x26847c0) 74240000
(0x2686ca0) chose 0 slots
(0x26847c0) 74342400
(0x2686ca0) chose 0 slots
(0x26847c0) 74444800
(0x2686ca0) chose 0 slots
(0x26847c0) 74547200
(0x2686ca0) chose 0 slots
(0x26847c0) 74649600
(0x2686ca0) chose 0 slots
(0x26847c0) 74752000
(0x2686ca0) chose 0 slots
(0x26847c0) 74854400
(0x2686ca0) chose 0 slots
(0x26847c0) 74956800
(0x2686ca0) chose 0 slots
(0x26847c0) 75059200
(0x2686ca0) chose 0 slots
(0x26847c0) 75161600
(0x2686ca0) chose 0 slots
(0x26847c0) 75264000
(0x2686ca0) chose 0 slots
(0x26847c0) 75366400
(0x2686ca0) chose 0 slots
(0x26847c0) 75468800
(0x2686ca0) chose 0 slots
(0x26847c0) 75571200
(0x2686ca0) chose 0 slots
(0x26847c0) 75673600
(0x2686ca0) chose 0 slots
(0x26847c0) 75776000
(0x2686ca0) chose 0 slots
(0x26847c0) 75878400
(0x2686ca0) chose 0 slots
(0x26847c0) 75980800
(0x2686ca0) chose 0 slots
(0x26847c0) 76083200
(0x2686ca0) chose 0 slots
(0x26847c0) 76185600
(0x2686ca0) chose 0 slots
(0x26847c0) 76288000
(0x2686ca0) chose 0 slots
(0x26847c0) 76390400
(0x2686ca0) chose 0 slots
(0x26847c0) 76492800
(0x2686ca0) chose 0 slots
(0x26847c0) 76595200
(0x2686ca0) chose 0 slots
(0x26847c0) 76697600
(0x2686ca0) chose 0 slots
(0x26847c0) 76800000
(0x2686ca0) chose 0 slots
(0x26847c0) 76902400
(0x2686ca0) chose 0 slots
(0x26847c0) 77004800
(0x2686ca0) chose 0 slots
(0x26847c0) 77107200
(0x2686ca0) chose 0 slots
(0x26847c0) 77209600
(0x2686ca0) chose 0 slots
(0x26847c0) 77312000
(0x2686ca0) chose 0 slots
(0x26847c0) 77414400
(0x2686ca0) chose 0 slots
(0x26847c0) 77516800
(0x2686ca0) chose 0 slots
(0x26847c0) 77619200
(0x2686ca0) chose 0 slots
(0x26847c0) 77721600
(0x2686ca0) chose 0 slots
(0x26847c0) 77824000
(0x2686ca0) chose 0 slots
(0x26847c0) 77926400
(0x2686ca0) chose 0 slots
(0x26847c0) 78028800
(0x2686ca0) chose 0 slots
(0x26847c0) 78131200
(0x2686ca0) chose 0 slots
(0x26847c0) 78233600
(0x2686ca0) chose 0 slots
(0x26847c0) 78336000
(0x2686ca0) chose 0 slots
(0x26847c0) 78438400
(0x2686ca0) chose 0 slots
(0x26847c0) 78540800
(0x2686ca0) chose 0 slots
(0x26847c0) 78643200
(0x2686ca0) chose 0 slots
(0x26847c0) 78745600
(0x2686ca0) chose 0 slots
(0x26847c0) 78848000
(0x2686ca0) chose 0 slots
(0x26847c0) 78950400
(0x2686ca0) chose 0 slots
(0x26847c0) 79052800
(0x2686ca0) chose 0 slots
(0x26847c0) 79155200
(0x2686ca0) chose 0 slots
(0x26847c0) 79257600
(0x2686ca0) chose 0 slots
(0x26847c0) 79360000
(0x2686ca0) chose 0 slots
(0x26847c0) 79462400
(0x2686ca0) chose 0 slots
(0x26847c0) 79564800
(0x2686ca0) chose 0 slots
(0x26847c0) 79667200
(0x2686ca0) chose 0 slots
(0x26847c0) 79769600
(0x2686ca0) chose 0 slots
(0x26847c0) 79872000
(0x2686ca0) chose 0 slots
(0x26847c0) 79974400
(0x2686ca0) chose 0 slots
(0x26847c0) 80076800
(0x2686ca0) chose 0 slots
(0x26847c0) 80179200
(0x2686ca0) chose 0 slots
(0x26847c0) 80281600
(0x2686ca0) chose 0 slots
(0x26847c0) 80384000
(0x2686ca0) chose 0 slots
(0x26847c0) 80486400
(0x2686ca0) chose 0 slots
(0x26847c0) 80588800
(0x2686ca0) chose 0 slots
(0x26847c0) 80691200
(0x2686ca0) chose 0 slots
(0x26847c0) 80793600
(0x2686ca0) chose 0 slots
(0x26847c0) 80896000
(0x2686ca0) chose 0 slots
(0x26847c0) 80998400
(0x2686ca0) chose 0 slots
(0x26847c0) 81100800
(0x2686ca0) chose 0 slots
(0x26847c0) 81203200
(0x2686ca0) chose 0 slots
(0x26847c0) 81305600
(0x2686ca0) chose 0 slots
(0x26847c0) 81408000
(0x2686ca0) chose 0 slots
(0x26847c0) 81510400
(0x2686ca0) chose 0 slots
(0x26847c0) 81612800
(0x2686ca0) chose 0 slots
(0x26847c0) 81715200
(0x2686ca0) chose 0 slots
(0x26847c0) 81817600
(0x2686ca0) chose 0 slots
(0x26847c0) 81920000
(0x2686ca0) chose 0 slots
(0x26847c0) 82022400
(0x2686ca0) chose 0 slots
(0x26847c0) 82124800
(0x2686ca0) chose 0 slots
(0x26847c0) 82227200
(0x2686ca0) chose 0 slots
(0x26847c0) 82329600
(0x2686ca0) chose 0 slots
(0x26847c0) 82432000
(0x2686ca0) chose 0 slots
(0x26847c0) 82534400
(0x2686ca0) chose 0 slots
(0x26847c0) 82636800
(0x2686ca0) chose 0 slots
(0x26847c0) 82739200
(0x2686ca0) chose 0 slots
(0x26847c0) 82841600
(0x2686ca0) chose 0 slots
(0x26847c0) 82944000
(0x2686ca0) chose 0 slots
(0x26847c0) 83046400
(0x2686ca0) chose 0 slots
(0x26847c0) 83148800
(0x2686ca0) chose 0 slots
(0x26847c0) 83251200
(0x2686ca0) chose 0 slots
(0x26847c0) 83353600
(0x2686ca0) chose 0 slots
(0x26847c0) 83456000
(0x2686ca0) chose 0 slots
(0x26847c0) 83558400
(0x2686ca0) chose 0 slots
(0x26847c0) 83660800
(0x2686ca0) chose 0 slots
(0x26847c0) 83763200
(0x2686ca0) chose 0 slots
(0x26847c0) 83865600
(0x2686ca0) chose 0 slots
(0x26847c0) 83968000
(0x2686ca0) chose 0 slots
(0x26847c0) 84070400
(0x2686ca0) chose 0 slots
(0x26847c0) 84172800
(0x2686ca0) chose 0 slots
(0x26847c0) 84275200
(0x2686ca0) chose 0 slots
(0x26847c0) 84377600
(0x2686ca0) chose 0 slots
(0x26847c0) 84480000
(0x2686ca0) chose 0 slots
(0x26847c0) 84582400
(0x2686ca0) chose 0 slots
(0x26847c0) 84684800
(0x2686ca0) chose 0 slots
(0x26847c0) 84787200
(0x2686ca0) chose 0 slots
(0x26847c0) 84889600
(0x2686ca0) chose 0 slots
(0x26847c0) 84992000
(0x2686ca0) chose 0 slots
(0x26847c0) 85094400
(0x2686ca0) chose 0 slots
(0x26847c0) 85196800
(0x2686ca0) chose 0 slots
(0x26847c0) 85299200
(0x2686ca0) chose 0 slots
(0x26847c0) 85401600
(0x2686ca0) chose 0 slots
(0x26847c0) 85504000
(0x2686ca0) chose 0 slots
(0x26847c0) 85606400
(0x2686ca0) chose 0 slots
(0x26847c0) 85708800
(0x2686ca0) chose 0 slots
(0x26847c0) 85811200
(0x2686ca0) chose 0 slots
(0x26847c0) 85913600
(0x2686ca0) chose 0 slots
(0x26847c0) 86016000
(0x2686ca0) chose 0 slots
(0x26847c0) 86118400
(0x2686ca0) chose 0 slots
(0x26847c0) 86220800
(0x2686ca0) chose 0 slots
(0x26847c0) 86323200
(0x2686ca0) chose 0 slots
(0x26847c0) 86425600
(0x2686ca0) chose 0 slots
(0x26847c0) 86528000
(0x2686ca0) chose 0 slots
(0x26847c0) 86630400
(0x2686ca0) chose 0 slots
(0x26847c0) 86732800
(0x2686ca0) chose 0 slots
(0x26847c0) 86835200
(0x2686ca0) chose 0 slots
(0x26847c0) 86937600
(0x2686ca0) chose 0 slots
(0x26847c0) 87040000
(0x2686ca0) chose 0 slots
(0x26847c0) 87142400
(0x2686ca0) chose 0 slots
(0x26847c0) 87244800
(0x2686ca0) chose 0 slots
(0x26847c0) 87347200
(0x2686ca0) chose 0 slots
(0x26847c0) 87449600
(0x2686ca0) chose 0 slots
(0x26847c0) 87552000
(0x2686ca0) chose 0 slots
(0x26847c0) 87654400
(0x2686ca0) chose 0 slots
(0x26847c0) 87756800
(0x2686ca0) chose 0 slots
(0x26847c0) 87859200
(0x2686ca0) chose 0 slots
(0x26847c0) 87961600
(0x2686ca0) chose 0 slots
(0x26847c0) 88064000
(0x2686ca0) chose 0 slots
(0x26847c0) 88166400
(0x2686ca0) chose 0 slots
(0x26847c0) 88268800
(0x2686ca0) chose 0 slots
(0x26847c0) 88371200
(0x2686ca0) chose 0 slots
(0x26847c0) 88473600
(0x2686ca0) chose 0 slots
(0x26847c0) 88576000
(0x2686ca0) chose 0 slots
(0x26847c0) 88678400
(0x2686ca0) chose 0 slots
(0x26847c0) 88780800
(0x2686ca0) chose 0 slots
(0x26847c0) 88883200
(0x2686ca0) chose 0 slots
(0x26847c0) 88985600
(0x2686ca0) chose 0 slots
(0x26847c0) 89088000
(0x2686ca0) chose 0 slots
(0x26847c0) 89190400
(0x2686ca0) chose 0 slots
(0x26847c0) 89292800
(0x2686ca0) chose 0 slots
(0x26847c0) 89395200
(0x2686ca0) chose 0 slots
(0x26847c0) 89497600
(0x2686ca0) chose 0 slots
(0x26847c0) 89600000
(0x2686ca0) chose 0 slots
(0x26847c0) 89702400
(0x2686ca0) chose 0 slots
(0x26847c0) 89804800
(0x2686ca0) chose 0 slots
(0x26847c0) 89907200
(0x2686ca0) chose 0 slots
(0x26847c0) 90009600
(0x2686ca0) chose 0 slots
(0x26847c0) 90112000
(0x2686ca0) chose 0 slots
(0x26847c0) 90214400
(0x2686ca0) chose 0 slots
(0x26847c0) 90316800
(0x2686ca0) chose 0 slots
(0x26847c0) 90419200
(0x2686ca0) chose 0 slots
(0x26847c0) 90521600
(0x2686ca0) chose 0 slots
(0x26847c0) 90624000
(0x2686ca0) chose 0 slots
(0x26847c0) 90726400
(0x2686ca0) chose 0 slots
(0x26847c0) 90828800
(0x2686ca0) chose 0 slots
(0x26847c0) 90931200
(0x2686ca0) chose 0 slots
(0x26847c0) 91033600
(0x2686ca0) chose 0 slots
(0x26847c0) 91136000
(0x2686ca0) chose 0 slots
(0x26847c0) 91238400
(0x2686ca0) chose 0 slots
(0x26847c0) 91340800
(0x2686ca0) chose 0 slots
(0x26847c0) 91443200
(0x2686ca0) chose 0 slots
(0x26847c0) 91545600
(0x2686ca0) chose 0 slots
(0x26847c0) 91648000
(0x2686ca0) chose 0 slots
(0x26847c0) 91750400
(0x2686ca0) chose 0 slots
(0x26847c0) 91852800
(0x2686ca0) chose 0 slots
(0x26847c0) 91955200
(0x2686ca0) chose 0 slots
(0x26847c0) 92057600
(0x2686ca0) chose 0 slots
(0x26847c0) 92160000
(0x2686ca0) chose 0 slots
(0x26847c0) 92262400
(0x2686ca0) chose 0 slots
(0x26847c0) 92364800
(0x2686ca0) chose 0 slots
(0x26847c0) 92467200
(0x2686ca0) chose 0 slots
(0x26847c0) 92569600
(0x2686ca0) chose 0 slots
(0x26847c0) 92672000
(0x2686ca0) chose 0 slots
(0x26847c0) 92774400
(0x2686ca0) chose 0 slots
(0x26847c0) 92876800
(0x2686ca0) chose 0 slots
(0x26847c0) 92979200
(0x2686ca0) chose 0 slots
(0x26847c0) 93081600
(0x2686ca0) chose 0 slots
(0x26847c0) 93184000
(0x2686ca0) chose 0 slots
(0x26847c0) 93286400
(0x2686ca0) chose 0 slots
(0x26847c0) 93388800
(0x2686ca0) chose 0 slots
(0x26847c0) 93491200
(0x2686ca0) chose 0 slots
(0x26847c0) 93593600
(0x2686ca0) chose 0 slots
(0x26847c0) 93696000
(0x2686ca0) chose 0 slots
(0x26847c0) 93798400
(0x2686ca0) chose 0 slots
(0x26847c0) 93900800
(0x2686ca0) chose 0 slots
(0x26847c0) 94003200
(0x2686ca0) chose 0 slots
(0x26847c0) 94105600
(0x2686ca0) chose 0 slots
(0x26847c0) 94208000
(0x2686ca0) chose 0 slots
(0x26847c0) 94310400
(0x2686ca0) chose 0 slots
(0x26847c0) 94412800
(0x2686ca0) chose 0 slots
(0x26847c0) 94515200
(0x2686ca0) chose 0 slots
(0x26847c0) 94617600
(0x2686ca0) chose 0 slots
(0x26847c0) 94720000
(0x2686ca0) chose 0 slots
(0x26847c0) 94822400
(0x2686ca0) chose 0 slots
(0x26847c0) 94924800
(0x2686ca0) chose 0 slots
(0x26847c0) 95027200
(0x2686ca0) chose 0 slots
(0x26847c0) 95129600
(0x2686ca0) chose 0 slots
(0x26847c0) 95232000
(0x2686ca0) chose 0 slots
(0x26847c0) 95334400
(0x2686ca0) chose 0 slots
(0x26847c0) 95436800
(0x2686ca0) chose 0 slots
(0x26847c0) 95539200
(0x2686ca0) chose 0 slots
(0x26847c0) 95641600
(0x2686ca0) chose 0 slots
(0x26847c0) 95744000
(0x2686ca0) chose 0 slots
(0x26847c0) 95846400
(0x2686ca0) chose 0 slots
(0x26847c0) 95948800
(0x2686ca0) chose 0 slots
(0x26847c0) 96051200
(0x2686ca0) chose 0 slots
(0x26847c0) 96153600
(0x2686ca0) chose 0 slots
(0x26847c0) 96256000
(0x2686ca0) chose 0 slots
(0x26847c0) 96358400
(0x2686ca0) chose 0 slots
(0x26847c0) 96460800
(0x2686ca0) chose 0 slots
(0x26847c0) 96563200
(0x2686ca0) chose 0 slots
(0x26847c0) 96665600
(0x2686ca0) chose 0 slots
(0x26847c0) 96768000
(0x2686ca0) chose 0 slots
(0x26847c0) 96870400
(0x2686ca0) chose 0 slots
(0x26847c0) 96972800
(0x2686ca0) chose 0 slots
(0x26847c0) 97075200
(0x2686ca0) chose 0 slots
(0x26847c0) 97177600
(0x2686ca0) chose 0 slots
(0x26847c0) 97280000
(0x2686ca0) chose 0 slots
(0x26847c0) 97382400
(0x2686ca0) chose 0 slots
(0x26847c0) 97484800
(0x2686ca0) chose 0 slots
(0x26847c0) 97587200
(0x2686ca0) chose 0 slots
(0x26847c0) 97689600
(0x2686ca0) chose 0 slots
(0x26847c0) 97792000
(0x2686ca0) chose 0 slots
(0x26847c0) 97894400
(0x2686ca0) chose 0 slots
(0x26847c0) 97996800
(0x2686ca0) chose 0 slots
(0x26847c0) 98099200
(0x2686ca0) chose 0 slots
(0x26847c0) 98201600
(0x2686ca0) chose 0 slots
(0x26847c0) 98304000
(0x2686ca0) chose 0 slots
(0x26847c0) 98406400
(0x2686ca0) chose 0 slots
(0x26847c0) 98508800
(0x2686ca0) chose 0 slots
(0x26847c0) 98611200
(0x2686ca0) chose 0 slots
(0x26847c0) 98713600
(0x2686ca0) chose 0 slots
(0x26847c0) 98816000
(0x2686ca0) chose 0 slots
(0x26847c0) 98918400
(0x2686ca0) chose 0 slots
(0x26847c0) 99020800
(0x2686ca0) chose 0 slots
(0x26847c0) 99123200
(0x2686ca0) chose 0 slots
(0x26847c0) 99225600
(0x2686ca0) chose 0 slots
(0x26847c0) 99328000
(0x2686ca0) chose 0 slots
(0x26847c0) 99430400
(0x2686ca0) chose 0 slots
(0x26847c0) 99532800
(0x2686ca0) chose 0 slots
(0x26847c0) 99635200
(0x2686ca0) chose 0 slots
(0x26847c0) 99737600
(0x2686ca0) chose 0 slots
(0x26847c0) 99840000
(0x2686ca0) chose 0 slots
(0x26847c0) 99942400
(0x2686ca0) chose 0 slots
(0x26847c0) 100044800
(0x2686ca0) chose 0 slots
(0x26847c0) 100147200
(0x2686ca0) chose 0 slots
(0x26847c0) 100249600
(0x2686ca0) chose 0 slots
(0x26847c0) 100352000
(0x2686ca0) chose 0 slots
(0x26847c0) 100454400
(0x2686ca0) chose 0 slots
 
DcfManager:~DcfManager(0x25ecea0)
-----------------------------------
Times device started TX: 24
Times device started RX: 1312
 
Times device RX ended OK: 1242
Times device RX ended with an error: 70
 
Duration of last TX: +46000.0ns
-----------------------------------
 
[mac=00:00:00:00:00:01] DcaTxop:DoDispose(0x25ed220)
 
DcfManager:~DcfState(0x25ed3f0)
-----------------------------------
Slots allocated from EdcaTxopN: 0
-- TOTAL Slots allocated: 27
 
Times DcfState requested access to the channel: 22
Times DcfState was granted access to the channel: 22
 
Number of collisions: 0
Number of internal collisions: 0
 
No more slots: 11
 
-----------------------------------
 
DcaTxop:~DcaTxop(0x25ed220)
-----------------------------------
WifiMacQueue0
Number of ACK Packets queued: 0
Number of Association Request Packets queued: 1
Number of Association Response Packets queued: 0
Number of CTS Packets queued: 0
Number of RTS Packets queued: 0
Number of DATA Packets queued: 3
 
Times device got a CTS: 0
Times device missed a CTS: 0
 
Times device got an ACK: 4
Times device missed an ACK & Failed: 0
Times device missed an ACK & Retransmitted (Last Data Packet): 8
Missed ACK time: 968
 
Dequeued Packet at: 6e+07
Got ACK for Packet at: 6.00047e+07
Packet time: 4652
 
-----------------------------------
 
DcfManager:~DcfManager(0x25f0880)
-----------------------------------
Times device started TX: 31
Times device started RX: 1305
 
Times device RX ended OK: 1243
Times device RX ended with an error: 62
 
Duration of last TX: +46000.0ns
-----------------------------------
 
[mac=00:00:00:00:00:02] DcaTxop:DoDispose(0x25f0c00)
 
DcfManager:~DcfState(0x25f0dd0)
-----------------------------------
Slots allocated from EdcaTxopN: 0
-- TOTAL Slots allocated: 42
 
Times DcfState requested access to the channel: 29
Times DcfState was granted access to the channel: 29
 
Number of collisions: 0
Number of internal collisions: 0
 
No more slots: 14
 
-----------------------------------
 
DcaTxop:~DcaTxop(0x25f0c00)
-----------------------------------
WifiMacQueue0
Number of ACK Packets queued: 0
Number of Association Request Packets queued: 1
Number of Association Response Packets queued: 0
Number of CTS Packets queued: 0
Number of RTS Packets queued: 0
Number of DATA Packets queued: 3
 
Times device got a CTS: 0
Times device missed a CTS: 0
 
Times device got an ACK: 4
Times device missed an ACK & Failed: 0
Times device missed an ACK & Retransmitted (Last Data Packet): 10
Missed ACK time: 1204
 
Dequeued Packet at: 6e+07
Got ACK for Packet at: 6.00058e+07
Packet time: 5820
 
-----------------------------------
 
DcfManager:~DcfManager(0x25f42a0)
-----------------------------------
Times device started TX: 24
Times device started RX: 1312
 
Times device RX ended OK: 1247
Times device RX ended with an error: 65
 
Duration of last TX: +46000.0ns
-----------------------------------
 
[mac=00:00:00:00:00:03] DcaTxop:DoDispose(0x25f4620)
 
DcfManager:~DcfState(0x25f3350)
-----------------------------------
Slots allocated from EdcaTxopN: 0
-- TOTAL Slots allocated: 32
 
Times DcfState requested access to the channel: 22
Times DcfState was granted access to the channel: 22
 
Number of collisions: 0
Number of internal collisions: 0
 
No more slots: 6
 
-----------------------------------
 
DcaTxop:~DcaTxop(0x25f4620)
-----------------------------------
WifiMacQueue0
Number of ACK Packets queued: 0
Number of Association Request Packets queued: 1
Number of Association Response Packets queued: 0
Number of CTS Packets queued: 0
Number of RTS Packets queued: 0
Number of DATA Packets queued: 3
 
Times device got a CTS: 0
Times device missed a CTS: 0
 
Times device got an ACK: 4
Times device missed an ACK & Failed: 0
Times device missed an ACK & Retransmitted (Last Data Packet): 3
Missed ACK time: 360
 
Dequeued Packet at: 6e+07
Got ACK for Packet at: 6.00027e+07
Packet time: 2692
 
-----------------------------------
 
DcfManager:~DcfManager(0x25f7d00)
-----------------------------------
Times device started TX: 23
Times device started RX: 1313
 
Times device RX ended OK: 1239
Times device RX ended with an error: 74
 
Duration of last TX: +46000.0ns
-----------------------------------
 
[mac=00:00:00:00:00:04] DcaTxop:DoDispose(0x25f8080)
 
DcfManager:~DcfState(0x25f6da0)
-----------------------------------
Slots allocated from EdcaTxopN: 0
-- TOTAL Slots allocated: 29
 
Times DcfState requested access to the channel: 21
Times DcfState was granted access to the channel: 21
 
Number of collisions: 0
Number of internal collisions: 0
 
No more slots: 6
 
-----------------------------------
 
DcaTxop:~DcaTxop(0x25f8080)
-----------------------------------
WifiMacQueue0
Number of ACK Packets queued: 0
Number of Association Request Packets queued: 1
Number of Association Response Packets queued: 0
Number of CTS Packets queued: 0
Number of RTS Packets queued: 0
Number of DATA Packets queued: 3
 
Times device got a CTS: 0
Times device missed a CTS: 0
 
Times device got an ACK: 4
Times device missed an ACK & Failed: 0
Times device missed an ACK & Retransmitted (Last Data Packet): 5
Missed ACK time: 600
 
Dequeued Packet at: 6e+07
Got ACK for Packet at: 6.00039e+07
Packet time: 3916
 
-----------------------------------
 
DcfManager:~DcfManager(0x25fb740)
-----------------------------------
Times device started TX: 12
Times device started RX: 1324
 
Times device RX ended OK: 1240
Times device RX ended with an error: 84
 
Duration of last TX: +46000.0ns
-----------------------------------
 
[mac=00:00:00:00:00:05] DcaTxop:DoDispose(0x25fbac0)
 
DcfManager:~DcfState(0x25fa800)
-----------------------------------
Slots allocated from EdcaTxopN: 0
-- TOTAL Slots allocated: 9
 
Times DcfState requested access to the channel: 10
Times DcfState was granted access to the channel: 10
 
Number of collisions: 0
Number of internal collisions: 0
 
No more slots: 0
 
-----------------------------------
 
DcaTxop:~DcaTxop(0x25fbac0)
-----------------------------------
WifiMacQueue0
Number of ACK Packets queued: 0
Number of Association Request Packets queued: 1
Number of Association Response Packets queued: 0
Number of CTS Packets queued: 0
Number of RTS Packets queued: 0
Number of DATA Packets queued: 3
 
Times device got a CTS: 0
Times device missed a CTS: 0
 
Times device got an ACK: 4
Times device missed an ACK & Failed: 0
Times device missed an ACK & Retransmitted (Last Data Packet): 2
Missed ACK time: 240
 
Dequeued Packet at: 6e+07
Got ACK for Packet at: 6.00005e+07
Packet time: 520
 
-----------------------------------
 
DcfManager:~DcfManager(0x25ff1d0)
-----------------------------------
Times device started TX: 13
Times device started RX: 1323
 
Times device RX ended OK: 1239
Times device RX ended with an error: 84
 
Duration of last TX: +46000.0ns
-----------------------------------
 
[mac=00:00:00:00:00:06] DcaTxop:DoDispose(0x25ff550)
 
DcfManager:~DcfState(0x25fe240)
-----------------------------------
Slots allocated from EdcaTxopN: 0
-- TOTAL Slots allocated: 7
 
Times DcfState requested access to the channel: 11
Times DcfState was granted access to the channel: 11
 
Number of collisions: 0
Number of internal collisions: 0
 
No more slots: 2
 
-----------------------------------
 
DcaTxop:~DcaTxop(0x25ff550)
-----------------------------------
WifiMacQueue0
Number of ACK Packets queued: 0
Number of Association Request Packets queued: 1
Number of Association Response Packets queued: 0
Number of CTS Packets queued: 0
Number of RTS Packets queued: 0
Number of DATA Packets queued: 3
 
Times device got a CTS: 0
Times device missed a CTS: 0
 
Times device got an ACK: 4
Times device missed an ACK & Failed: 0
Times device missed an ACK & Retransmitted (Last Data Packet): 2
Missed ACK time: 244
 
Dequeued Packet at: 6e+07
Got ACK for Packet at: 6.0001e+07
Packet time: 1048
 
-----------------------------------
 
DcfManager:~DcfManager(0x2602c10)
-----------------------------------
Times device started TX: 17
Times device started RX: 1319
 
Times device RX ended OK: 1243
Times device RX ended with an error: 76
 
Duration of last TX: +46000.0ns
-----------------------------------
 
[mac=00:00:00:00:00:07] DcaTxop:DoDispose(0x2602f90)
 
DcfManager:~DcfState(0x2601cd0)
-----------------------------------
Slots allocated from EdcaTxopN: 0
-- TOTAL Slots allocated: 15
 
Times DcfState requested access to the channel: 15
Times DcfState was granted access to the channel: 15
 
Number of collisions: 0
Number of internal collisions: 0
 
No more slots: 0
 
-----------------------------------
 
DcaTxop:~DcaTxop(0x2602f90)
-----------------------------------
WifiMacQueue0
Number of ACK Packets queued: 0
Number of Association Request Packets queued: 1
Number of Association Response Packets queued: 0
Number of CTS Packets queued: 0
Number of RTS Packets queued: 0
Number of DATA Packets queued: 3
 
Times device got a CTS: 0
Times device missed a CTS: 0
 
Times device got an ACK: 4
Times device missed an ACK & Failed: 0
Times device missed an ACK & Retransmitted (Last Data Packet): 3
Missed ACK time: 364
 
Dequeued Packet at: 6e+07
Got ACK for Packet at: 6.00009e+07
Packet time: 920
 
-----------------------------------
 
DcfManager:~DcfManager(0x2654fe0)
-----------------------------------
Times device started TX: 24
Times device started RX: 1312
 
Times device RX ended OK: 1236
Times device RX ended with an error: 76
 
Duration of last TX: +46000.0ns
-----------------------------------
 
[mac=00:00:00:00:00:08] DcaTxop:DoDispose(0x2655360)
 
DcfManager:~DcfState(0x2655530)
-----------------------------------
Slots allocated from EdcaTxopN: 0
-- TOTAL Slots allocated: 18
 
Times DcfState requested access to the channel: 22
Times DcfState was granted access to the channel: 22
 
Number of collisions: 0
Number of internal collisions: 0
 
No more slots: 8
 
-----------------------------------
 
DcaTxop:~DcaTxop(0x2655360)
-----------------------------------
WifiMacQueue0
Number of ACK Packets queued: 0
Number of Association Request Packets queued: 1
Number of Association Response Packets queued: 0
Number of CTS Packets queued: 0
Number of RTS Packets queued: 0
Number of DATA Packets queued: 3
 
Times device got a CTS: 0
Times device missed a CTS: 0
 
Times device got an ACK: 4
Times device missed an ACK & Failed: 0
Times device missed an ACK & Retransmitted (Last Data Packet): 6
Missed ACK time: 724
 
Dequeued Packet at: 6e+07
Got ACK for Packet at: 6.00042e+07
Packet time: 4216
 
-----------------------------------
 
DcfManager:~DcfManager(0x2658ab0)
-----------------------------------
Times device started TX: 16
Times device started RX: 1320
 
Times device RX ended OK: 1245
Times device RX ended with an error: 75
 
Duration of last TX: +46000.0ns
-----------------------------------
 
[mac=00:00:00:00:00:09] DcaTxop:DoDispose(0x2658e30)
 
DcfManager:~DcfState(0x2657b70)
-----------------------------------
Slots allocated from EdcaTxopN: 0
-- TOTAL Slots allocated: 14
 
Times DcfState requested access to the channel: 14
Times DcfState was granted access to the channel: 14
 
Number of collisions: 0
Number of internal collisions: 0
 
No more slots: 4
 
-----------------------------------
 
DcaTxop:~DcaTxop(0x2658e30)
-----------------------------------
WifiMacQueue0
Number of ACK Packets queued: 0
Number of Association Request Packets queued: 1
Number of Association Response Packets queued: 0
Number of CTS Packets queued: 0
Number of RTS Packets queued: 0
Number of DATA Packets queued: 3
 
Times device got a CTS: 0
Times device missed a CTS: 0
 
Times device got an ACK: 4
Times device missed an ACK & Failed: 0
Times device missed an ACK & Retransmitted (Last Data Packet): 4
Missed ACK time: 484
 
Dequeued Packet at: 6e+07
Got ACK for Packet at: 6.00021e+07
Packet time: 2136
 
-----------------------------------
 
DcfManager:~DcfManager(0x265c580)
-----------------------------------
Times device started TX: 22
Times device started RX: 1314
 
Times device RX ended OK: 1252
Times device RX ended with an error: 62
 
Duration of last TX: +46000.0ns
-----------------------------------
 
[mac=00:00:00:00:00:0a] DcaTxop:DoDispose(0x265c900)
 
DcfManager:~DcfState(0x265b5c0)
-----------------------------------
Slots allocated from EdcaTxopN: 0
-- TOTAL Slots allocated: 32
 
Times DcfState requested access to the channel: 20
Times DcfState was granted access to the channel: 20
 
Number of collisions: 0
Number of internal collisions: 0
 
No more slots: 3
 
-----------------------------------
 
DcaTxop:~DcaTxop(0x265c900)
-----------------------------------
WifiMacQueue0
Number of ACK Packets queued: 0
Number of Association Request Packets queued: 1
Number of Association Response Packets queued: 0
Number of CTS Packets queued: 0
Number of RTS Packets queued: 0
Number of DATA Packets queued: 3
 
Times device got a CTS: 0
Times device missed a CTS: 0
 
Times device got an ACK: 4
Times device missed an ACK & Failed: 0
Times device missed an ACK & Retransmitted (Last Data Packet): 3
Missed ACK time: 364
 
Dequeued Packet at: 6e+07
Got ACK for Packet at: 6.00015e+07
Packet time: 1456
 
-----------------------------------
 
DcfManager:~DcfManager(0x265ffd0)
-----------------------------------
Times device started TX: 34
Times device started RX: 1302
 
Times device RX ended OK: 1239
Times device RX ended with an error: 63
 
Duration of last TX: +46000.0ns
-----------------------------------
 
[mac=00:00:00:00:00:0b] DcaTxop:DoDispose(0x2660350)
 
DcfManager:~DcfState(0x265f090)
-----------------------------------
Slots allocated from EdcaTxopN: 0
-- TOTAL Slots allocated: 49
 
Times DcfState requested access to the channel: 32
Times DcfState was granted access to the channel: 32
 
Number of collisions: 0
Number of internal collisions: 0
 
No more slots: 24
 
-----------------------------------
 
DcaTxop:~DcaTxop(0x2660350)
-----------------------------------
WifiMacQueue0
Number of ACK Packets queued: 0
Number of Association Request Packets queued: 1
Number of Association Response Packets queued: 0
Number of CTS Packets queued: 0
Number of RTS Packets queued: 0
Number of DATA Packets queued: 3
 
Times device got a CTS: 0
Times device missed a CTS: 0
 
Times device got an ACK: 4
Times device missed an ACK & Failed: 0
Times device missed an ACK & Retransmitted (Last Data Packet): 12
Missed ACK time: 1444
 
Dequeued Packet at: 6e+07
Got ACK for Packet at: 6.00075e+07
Packet time: 7504
 
-----------------------------------
 
DcfManager:~DcfManager(0x2663a20)
-----------------------------------
Times device started TX: 20
Times device started RX: 1316
 
Times device RX ended OK: 1250
Times device RX ended with an error: 66
 
Duration of last TX: +46000.0ns
-----------------------------------
 
[mac=00:00:00:00:00:0c] DcaTxop:DoDispose(0x2663da0)
 
DcfManager:~DcfState(0x2662ae0)
-----------------------------------
Slots allocated from EdcaTxopN: 0
-- TOTAL Slots allocated: 23
 
Times DcfState requested access to the channel: 18
Times DcfState was granted access to the channel: 18
 
Number of collisions: 0
Number of internal collisions: 0
 
No more slots: 7
 
-----------------------------------
 
DcaTxop:~DcaTxop(0x2663da0)
-----------------------------------
WifiMacQueue0
Number of ACK Packets queued: 0
Number of Association Request Packets queued: 1
Number of Association Response Packets queued: 0
Number of CTS Packets queued: 0
Number of RTS Packets queued: 0
Number of DATA Packets queued: 3
 
Times device got a CTS: 0
Times device missed a CTS: 0
 
Times device got an ACK: 4
Times device missed an ACK & Failed: 0
Times device missed an ACK & Retransmitted (Last Data Packet): 4
Missed ACK time: 484
 
Dequeued Packet at: 6e+07
Got ACK for Packet at: 6.00038e+07
Packet time: 3784
 
-----------------------------------
 
DcfManager:~DcfManager(0x2667410)
-----------------------------------
Times device started TX: 22
Times device started RX: 1314
 
Times device RX ended OK: 1246
Times device RX ended with an error: 68
 
Duration of last TX: +46000.0ns
-----------------------------------
 
[mac=00:00:00:00:00:0d] DcaTxop:DoDispose(0x2667790)
 
DcfManager:~DcfState(0x2667960)
-----------------------------------
Slots allocated from EdcaTxopN: 0
-- TOTAL Slots allocated: 28
 
Times DcfState requested access to the channel: 20
Times DcfState was granted access to the channel: 20
 
Number of collisions: 0
Number of internal collisions: 0
 
No more slots: 8
 
-----------------------------------
 
DcaTxop:~DcaTxop(0x2667790)
-----------------------------------
WifiMacQueue0
Number of ACK Packets queued: 0
Number of Association Request Packets queued: 1
Number of Association Response Packets queued: 0
Number of CTS Packets queued: 0
Number of RTS Packets queued: 0
Number of DATA Packets queued: 3
 
Times device got a CTS: 0
Times device missed a CTS: 0
 
Times device got an ACK: 4
Times device missed an ACK & Failed: 0
Times device missed an ACK & Retransmitted (Last Data Packet): 3
Missed ACK time: 360
 
Dequeued Packet at: 6e+07
Got ACK for Packet at: 6.00031e+07
Packet time: 3108
 
-----------------------------------
 
DcfManager:~DcfManager(0x266ae80)
-----------------------------------
Times device started TX: 24
Times device started RX: 1312
 
Times device RX ended OK: 1243
Times device RX ended with an error: 69
 
Duration of last TX: +46000.0ns
-----------------------------------
 
[mac=00:00:00:00:00:0e] DcaTxop:DoDispose(0x266b200)
 
DcfManager:~DcfState(0x266b3d0)
-----------------------------------
Slots allocated from EdcaTxopN: 0
-- TOTAL Slots allocated: 30
 
Times DcfState requested access to the channel: 22
Times DcfState was granted access to the channel: 22
 
Number of collisions: 0
Number of internal collisions: 0
 
No more slots: 24
 
-----------------------------------
 
DcaTxop:~DcaTxop(0x266b200)
-----------------------------------
WifiMacQueue0
Number of ACK Packets queued: 0
Number of Association Request Packets queued: 1
Number of Association Response Packets queued: 0
Number of CTS Packets queued: 0
Number of RTS Packets queued: 0
Number of DATA Packets queued: 3
 
Times device got a CTS: 0
Times device missed a CTS: 0
 
Times device got an ACK: 4
Times device missed an ACK & Failed: 0
Times device missed an ACK & Retransmitted (Last Data Packet): 11
Missed ACK time: 1328
 
Dequeued Packet at: 6e+07
Got ACK for Packet at: 6.00077e+07
Packet time: 7660
 
-----------------------------------
 
DcfManager:~DcfManager(0x266e8f0)
-----------------------------------
Times device started TX: 20
Times device started RX: 1316
 
Times device RX ended OK: 1247
Times device RX ended with an error: 69
 
Duration of last TX: +46000.0ns
-----------------------------------
 
[mac=00:00:00:00:00:0f] DcaTxop:DoDispose(0x266ec70)
 
DcfManager:~DcfState(0x266ee40)
-----------------------------------
Slots allocated from EdcaTxopN: 0
-- TOTAL Slots allocated: 23
 
Times DcfState requested access to the channel: 18
Times DcfState was granted access to the channel: 18
 
Number of collisions: 0
Number of internal collisions: 0
 
No more slots: 4
 
-----------------------------------
 
DcaTxop:~DcaTxop(0x266ec70)
-----------------------------------
WifiMacQueue0
Number of ACK Packets queued: 0
Number of Association Request Packets queued: 1
Number of Association Response Packets queued: 0
Number of CTS Packets queued: 0
Number of RTS Packets queued: 0
Number of DATA Packets queued: 3
 
Times device got a CTS: 0
Times device missed a CTS: 0
 
Times device got an ACK: 4
Times device missed an ACK & Failed: 0
Times device missed an ACK & Retransmitted (Last Data Packet): 3
Missed ACK time: 360
 
Dequeued Packet at: 6e+07
Got ACK for Packet at: 6.0002e+07
Packet time: 2004
 
-----------------------------------
 
DcfManager:~DcfManager(0x2672360)
-----------------------------------
Times device started TX: 29
Times device started RX: 1307
 
Times device RX ended OK: 1245
Times device RX ended with an error: 62
 
Duration of last TX: +46000.0ns
-----------------------------------
 
[mac=00:00:00:00:00:10] DcaTxop:DoDispose(0x26726e0)
 
DcfManager:~DcfState(0x26728b0)
-----------------------------------
Slots allocated from EdcaTxopN: 0
-- TOTAL Slots allocated: 52
 
Times DcfState requested access to the channel: 27
Times DcfState was granted access to the channel: 27
 
Number of collisions: 0
Number of internal collisions: 0
 
No more slots: 19
 
-----------------------------------
 
DcaTxop:~DcaTxop(0x26726e0)
-----------------------------------
WifiMacQueue0
Number of ACK Packets queued: 0
Number of Association Request Packets queued: 1
Number of Association Response Packets queued: 0
Number of CTS Packets queued: 0
Number of RTS Packets queued: 0
Number of DATA Packets queued: 3
 
Times device got a CTS: 0
Times device missed a CTS: 0
 
Times device got an ACK: 4
Times device missed an ACK & Failed: 0
Times device missed an ACK & Retransmitted (Last Data Packet): 12
Missed ACK time: 1448
 
Dequeued Packet at: 6e+07
Got ACK for Packet at: 6.00074e+07
Packet time: 7356
 
-----------------------------------
 
DcfManager:~DcfManager(0x2675dd0)
-----------------------------------
Times device started TX: 29
Times device started RX: 1307
 
Times device RX ended OK: 1250
Times device RX ended with an error: 57
 
Duration of last TX: +46000.0ns
-----------------------------------
 
[mac=00:00:00:00:00:11] DcaTxop:DoDispose(0x2676150)
 
DcfManager:~DcfState(0x2676320)
-----------------------------------
Slots allocated from EdcaTxopN: 0
-- TOTAL Slots allocated: 35
 
Times DcfState requested access to the channel: 27
Times DcfState was granted access to the channel: 27
 
Number of collisions: 0
Number of internal collisions: 0
 
No more slots: 18
 
-----------------------------------
 
DcaTxop:~DcaTxop(0x2676150)
-----------------------------------
WifiMacQueue0
Number of ACK Packets queued: 0
Number of Association Request Packets queued: 1
Number of Association Response Packets queued: 0
Number of CTS Packets queued: 0
Number of RTS Packets queued: 0
Number of DATA Packets queued: 3
 
Times device got a CTS: 0
Times device missed a CTS: 0
 
Times device got an ACK: 4
Times device missed an ACK & Failed: 0
Times device missed an ACK & Retransmitted (Last Data Packet): 10
Missed ACK time: 1208
 
Dequeued Packet at: 6e+07
Got ACK for Packet at: 6.00063e+07
Packet time: 6256
 
-----------------------------------
 
DcfManager:~DcfManager(0x26799b0)
-----------------------------------
Times device started TX: 31
Times device started RX: 1305
 
Times device RX ended OK: 1248
Times device RX ended with an error: 57
 
Duration of last TX: +46000.0ns
-----------------------------------
 
[mac=00:00:00:00:00:12] DcaTxop:DoDispose(0x2679d30)
 
DcfManager:~DcfState(0x2678960)
-----------------------------------
Slots allocated from EdcaTxopN: 0
-- TOTAL Slots allocated: 28
 
Times DcfState requested access to the channel: 29
Times DcfState was granted access to the channel: 29
 
Number of collisions: 0
Number of internal collisions: 0
 
No more slots: 2
 
-----------------------------------
 
DcaTxop:~DcaTxop(0x2679d30)
-----------------------------------
WifiMacQueue0
Number of ACK Packets queued: 0
Number of Association Request Packets queued: 1
Number of Association Response Packets queued: 0
Number of CTS Packets queued: 0
Number of RTS Packets queued: 0
Number of DATA Packets queued: 3
 
Times device got a CTS: 0
Times device missed a CTS: 0
 
Times device got an ACK: 4
Times device missed an ACK & Failed: 0
Times device missed an ACK & Retransmitted (Last Data Packet): 3
Missed ACK time: 360
 
Dequeued Packet at: 6e+07
Got ACK for Packet at: 6.00017e+07
Packet time: 1728
 
-----------------------------------
 
DcfManager:~DcfManager(0x267d400)
-----------------------------------
Times device started TX: 25
Times device started RX: 1311
 
Times device RX ended OK: 1247
Times device RX ended with an error: 64
 
Duration of last TX: +46000.0ns
-----------------------------------
 
[mac=00:00:00:00:00:13] DcaTxop:DoDispose(0x267d780)
 
DcfManager:~DcfState(0x267c4c0)
-----------------------------------
Slots allocated from EdcaTxopN: 0
-- TOTAL Slots allocated: 36
 
Times DcfState requested access to the channel: 23
Times DcfState was granted access to the channel: 23
 
Number of collisions: 0
Number of internal collisions: 0
 
No more slots: 21
 
-----------------------------------
 
DcaTxop:~DcaTxop(0x267d780)
-----------------------------------
WifiMacQueue0
Number of ACK Packets queued: 0
Number of Association Request Packets queued: 1
Number of Association Response Packets queued: 0
Number of CTS Packets queued: 0
Number of RTS Packets queued: 0
Number of DATA Packets queued: 3
 
Times device got a CTS: 0
Times device missed a CTS: 0
 
Times device got an ACK: 4
Times device missed an ACK & Failed: 0
Times device missed an ACK & Retransmitted (Last Data Packet): 9
Missed ACK time: 1084
 
Dequeued Packet at: 6e+07
Got ACK for Packet at: 6.0006e+07
Packet time: 5960
 
-----------------------------------
 
DcfManager:~DcfManager(0x2680e50)
-----------------------------------
Times device started TX: 21
Times device started RX: 1315
 
Times device RX ended OK: 1241
Times device RX ended with an error: 74
 
Duration of last TX: +46000.0ns
-----------------------------------
 
[mac=00:00:00:00:00:14] DcaTxop:DoDispose(0x26811d0)
 
DcfManager:~DcfState(0x267ff10)
-----------------------------------
Slots allocated from EdcaTxopN: 0
-- TOTAL Slots allocated: 23
 
Times DcfState requested access to the channel: 19
Times DcfState was granted access to the channel: 19
 
Number of collisions: 0
Number of internal collisions: 0
 
No more slots: 4
 
-----------------------------------
 
DcaTxop:~DcaTxop(0x26811d0)
-----------------------------------
WifiMacQueue0
Number of ACK Packets queued: 0
Number of Association Request Packets queued: 1
Number of Association Response Packets queued: 0
Number of CTS Packets queued: 0
Number of RTS Packets queued: 0
Number of DATA Packets queued: 3
 
Times device got a CTS: 0
Times device missed a CTS: 0
 
Times device got an ACK: 4
Times device missed an ACK & Failed: 0
Times device missed an ACK & Retransmitted (Last Data Packet): 5
Missed ACK time: 604
 
Dequeued Packet at: 6e+07
Got ACK for Packet at: 6.00028e+07
Packet time: 2820
 
-----------------------------------
[mac=00:00:00:00:00:15] DcaTxop:DoDispose(0x2686b10)
 
DcfManager:~DcfState(0x2686ca0)
-----------------------------------
Slots allocated from EdcaTxopN: 0
-- TOTAL Slots allocated: 0
 
Times DcfState requested access to the channel: 982
Times DcfState was granted access to the channel: 982
 
Number of collisions: 0
Number of internal collisions: 0
 
No more slots: 0
 
-----------------------------------
 
DcaTxop:~DcaTxop(0x2686b10)
-----------------------------------
WifiMacQueue0
Number of ACK Packets queued: 0
Number of Association Request Packets queued: 0
Number of Association Response Packets queued: 0
Number of CTS Packets queued: 0
Number of RTS Packets queued: 0
Number of DATA Packets queued: 0
 
Times device got a CTS: 0
Times device missed a CTS: 0
 
Times device got an ACK: 0
Times device missed an ACK & Failed: 0
Times device missed an ACK & Retransmitted (Last Data Packet): 0
Missed ACK time: 0
 
Dequeued Packet at: 0
Got ACK for Packet at: 0
Packet time: 0
 
-----------------------------------
 
DcfManager:~DcfManager(0x26847c0)
-----------------------------------
Times device started TX: 1134
Times device started RX: 202
 
Times device RX ended OK: 120
Times device RX ended with an error: 82
 
Duration of last TX: +776000.0ns
-----------------------------------
 
[mac=00:00:00:00:00:15] DcaTxop:DoDispose(0x2684b40)
 
DcfManager:~DcfState(0x2683960)
-----------------------------------
Slots allocated from EdcaTxopN: 0
-- TOTAL Slots allocated: 51
 
Times DcfState requested access to the channel: 72
Times DcfState was granted access to the channel: 72
 
Number of collisions: 0
Number of internal collisions: 0
 
No more slots: 0
 
-----------------------------------
 
DcaTxop:~DcaTxop(0x2684b40)
-----------------------------------
WifiMacQueue0
Number of ACK Packets queued: 0
Number of Association Request Packets queued: 0
Number of Association Response Packets queued: 20
Number of CTS Packets queued: 0
Number of RTS Packets queued: 0
Number of DATA Packets queued: 40
 
Times device got a CTS: 0
Times device missed a CTS: 0
 
Times device got an ACK: 40
Times device missed an ACK & Failed: 0
Times device missed an ACK & Retransmitted (Last Data Packet): 0
Missed ACK time: 0
 
Dequeued Packet at: 0
Got ACK for Packet at: 0
Packet time: 0
 
-----------------------------------
 
